---
- name: Deploy Lsyncd
  block:
  - name: Create directory structure
    file: path={{ item }} state=directory mode=755
    with_items:
      - '{{ service_config_path }}'
      - '{{ lsyncd_source_dir }}'
    tags:
      - init
      - lsyncd

  - name: Create directory structure at remote machine
    file: path={{ item }} state=directory mode=755
    with_items:
      - '{{ lsyncd_target_dir }}'
    delegate_to: '{{ lsyncd_target_host }}'
    tags:
      - init
      - lsyncd

  - name: Configure
    template: src={{ item.src }} dest={{ service_config_path }}/{{ item.dest }} mode={{ item.mode }}
    with_items:
      - { src: docker-compose.yml.j2, dest: docker-compose.yml, mode: 644 }
    tags:
      - conf
      - lsyncd
      - lsyncd-conf

  - name: Pull
    shell: docker-compose pull --no-parallel
    args:
      chdir: '{{ service_config_path }}'
    tags:
      - pull
      - lsyncd
      - lsyncd-pull

  - name: Start
    shell: docker-compose up -d --no-build --force-recreate
    args:
      chdir: '{{ service_config_path }}'
    tags:
      - up
      - lsyncd
      - lsyncd-up

