version: "2.3"

x-base: &base
  extends:
    file: ../base-service.yml
    service: base
  stop_grace_period: 60s
  extra_hosts:
    - db:${DATABASE_HOST-db}
    - auth:${CORE_HOST-auth}

services:
  redis:
    <<: *base
    image: registry.gitlab.bcs.ru/agredator/images/redis:${INFRA_TAG-latest}
    volumes:
      - /storage/${AGGREDATOR_INSTANCE-instance}/infra/redis/data:/data/
    ports:
      - 6379:6379

  consul:
    <<: *base
    image: registry.gitlab.bcs.ru/agredator/images/aggredator-consul:${INFRA_TAG-latest}
    volumes:
      - /storage/configs/${AGGREDATOR_INSTANCE-instance}/infra/consul/db.json:/consul/config/db.json:ro
      - /storage/configs/${AGGREDATOR_INSTANCE-instance}/infra/consul/redis.json:/consul/config/redis.json:ro
      - /storage/${AGGREDATOR_INSTANCE-instance}/infra/consul/data:/consul/data
    command: consul agent
      -ui
      -bind 0.0.0.0
      -client 0.0.0.0
      -config-dir /consul/config
      -log-level info
      -data-dir=/consul/data
      -node ${AGGREDATOR_INSTANCE-instance}_consul
    ports:
      - 8500:8500

  mq:
    <<: *base
    mem_limit: 1500M
    image: registry.gitlab.bcs.ru/agredator/images/aggredator-mq:${INFRA_TAG-latest}
    volumes:
      - /storage/${AGGREDATOR_INSTANCE-instance}/infra/mq/data:/var/lib/rabbitmq/
    environment:
      - AUTH_HOST=${AUTH_HOST-auth}
      - AUTH_PORT=${AUTH_PORT-8082}
    ports:
      - 15672:15672
      - 5671:5671

    
networks:
  bus:
    name: agg_${AGGREDATOR_INSTANCE-instance}_bus
