---
- name: Deploy RabbitMQ
  block:
  - name: Create directory structure
    file: path={{ item }} state=directory mode=755
    with_items:
      - '{{ service_config_path }}'
      - '{{ service_storage_path }}/data'
    tags:
      - init
      - mq
      - mq-init

  - name: Configure
    template: src={{ item.src }} dest={{ service_config_path }}/{{ item.dest }} mode={{ item.mode }}
    with_items:
      - { src: docker-compose.yml.j2, dest: docker-compose.yml, mode: 644 }
      - { src: .env.j2, dest: .env, mode: 644 }
    tags:
      - conf
      - mq
      - mq-conf

  - name: Pull
    shell: docker-compose pull --no-parallel
    register: pullout
    changed_when: "'Downloaded newer image' in pullout.stdout"
    args:
      chdir: '{{ service_config_path }}'
    tags:
      - pull
      - mq
      - mq-pull

  - name: Start
    shell: "docker-compose up -d --remove-orphans"
    changed_when: "True"
    args:
      chdir: '{{ service_config_path }}'
    tags:
      - up
      - mq
      - mq-up

  - name: Wait for port 15672 of {{ ansible_default_ipv4.address }} to accept connection
    wait_for:
      host: "{{ ansible_default_ipv4.address }}"
      port: 15672
      state: started
      timeout: 60
    tags:
     - run
     - mq
     - mq-up
