---
config_path: /opt/config/nomad
nomad_data_path: /opt/nomad
nomad_config_path: /etc/nomad.d

nomad: "{{ hostvars[inventory_hostname]['nomad'] | from_json }}"
nomad_meta: "{{ (hostvars[inventory_hostname]['nomad'] | from_json)['meta'] }}"
nomad_server: "{{ (hostvars[inventory_hostname]['nomad'] | from_json)['server'] | default (False) }}"
nomad_client: "{{ (hostvars[inventory_hostname]['nomad'] | from_json)['client'] | default (False) }}"
nomad_meta_force: "{{ hostvars[inventory_hostname] | dict2items | selectattr('key', 'match', '^nomad_meta_') | list | items2dict }}"

