---
- name: Create directory structure
  file: path={{ item }} state=directory mode=755
  with_items:
    - '{{ config_path }}'
  tags:
    - init
    - logging
    - logging-init

- name: Configure
  template: src={{ item.src }} dest={{ config_path }}/{{ item.dest }} mode={{ item.mode }}
  with_items:
    - { src: docker-compose.yml.j2, dest: docker-compose.yml, mode: 644 }
    - { src: vector.toml.j2, dest: vector.toml, mode: 644 }
  tags:
    - conf
    - logging
    - logging-conf

- name: Pull
  shell: docker-compose pull --no-parallel
  args:
    chdir: '{{ config_path }}'
  tags:
    - pull
    - logging
    - logging-pull

- name: Recreate
  shell: docker-compose up -d --no-build
  args:
    chdir: '{{ config_path }}'
  tags:
    - up
    - logging
    - logging-up
