.dbconfig: &dbconfig
  DATABASE_HOST: 172.17.211.54
  DATABASE_PORT: "5432"
  DATABASE_USER: agredator
  DATABASE_PASS: "******"
  DATABASE_NAME: aggredator

.mqconfig: &mqconfig
  MQ_HOST: mq
  MQ_PORT: "5671"

mq:
  MQ_USER: admin
  MQ_PASS: ******
  CA_CERT: consul://services/ca/private/cacert.pem
  CLIENT_CERT: consul://services/ca/private/mq/cert.pem
  CLIENT_KEY: consul://services/ca/private/mq/key.pem

admin:
  <<: [*dbconfig, *mqconfig]
  LOG_LEVEL: info
  RAILS_ENV: production
  NODE_ENV: production
  ADMIN_USER: admin@agg.bcs
  ADMIN_PASS: ******
  MQ_USER: admin
  MQ_PASS: ******
  CA_CERT: consul://services/ca/private/cacert.pem
  CLIENT_CERT: consul://services/ca/private/admin/cert.pem
  CLIENT_KEY: consul://services/ca/private/admin/key.pem

admin-assistant:
  RAILS_ENV: production

auth:
  <<: [*dbconfig]

router: &router
  <<: [*dbconfig, *mqconfig]
  MESSAGE_TTL: "5"
  MESSAGE_RETRY: "1"
  CA_CERT: consul://services/ca/private/cacert.pem
  CLIENT_CERT: consul://services/ca/private/router/cert.pem
  CLIENT_KEY: consul://services/ca/private/router/key.pem

echo:
  <<: [*dbconfig, *mqconfig]
  LOG_LEVEL: debug
  CA_CERT: consul://services/ca/private/cacert.pem
  CLIENT_CERT: consul://services/ca/private/echo/cert.pem
  CLIENT_KEY: consul://services/ca/private/echo/key.pem

filator: &filator
  <<: [*dbconfig, *mqconfig]
  LOG_LEVEL: info
  RAILS_ENV: production
  NODE_ENV: production
  CA_CERT: consul://services/ca/private/cacert.pem
  CLIENT_CERT: consul://services/ca/private/filator/cert.pem
  CLIENT_KEY: consul://services/ca/private/filator/key.pem
  DATABASE_NAME: aggredator-filator

filator-assistant:
  RAILS_ENV: production

apigw: &apigw
  <<: [*dbconfig, *mqconfig]
  RAILS_ENV: production
  LOG_LEVEL: info
  ADMIN_USER: admin
  ADMIN_PASS: ******
  CA_CERT: consul://services/ca/private/cacert.pem
  CLIENT_CERT: consul://services/ca/private/apigw/cert.pem
  CLIENT_KEY: consul://services/ca/private/apigw/key.pem
  RETURN_LOGS_IN_RESPONSE: 'false'
  DATABASE_NAME: aggredator-service-apigw

apigw-assistant:
  RAILS_ENV: production
  LOG_LEVEL: info

apigw-jobs:
  RAILS_ENV: production
  LOG_LEVEL: info
