version: "2.3"

x-log: &log
  logging:
    driver: json-file
    options:
      max-size: 30m
      max-file: '5'
      labels: com.docker.compose.service
      env: AGGREDATOR_INSTANCE,AGGREDATOR_SERVICE,AGGREDATOR_SERVICE_NICK,AGGREDATOR_COMPONENT

x-base: &base
  <<: *log
  restart: always
  stop_grace_period: "${BASE_GRACE_PERIOD-30}s"
  mem_limit: 500M
  healthcheck:
    disable: true
  networks:
    bus:
  environment:
    - MQ_HOST
    - MQ_PORT
    - MQ_SKIP_VERIFY
    - CLIENT_CERT
    - CLIENT_KEY
    - CA_CERT
    - DATABASE_HOST
    - DATABASE_PORT
    - DATABASE_USER
    - DATABASE_PASS
    - DATABASE_NAME
    - TEST_CLIENT_CERT
    - TEST_CLIENT_KEY
    - RAILS_ENV
    - LOG_LEVEL
    - AGGREDATOR_INSTANCE=${AGGREDATOR_INSTANCE-instance}
    - CONSUL_HOST=${CONSUL_HOST-consul}
    - CONSUL_PORT=${CONSUL_PORT-8500}
    - CONSUL_HTTP_ADDR=http://${CONSUL_HOST-consul}:${CONSUL_PORT-8500}
  tmpfs: /tmp

services:
  base:
    <<: *base

