service_image: '{{ docker_registry }}/aggredator/adapters-smev3'
service_manager_image: '{{ docker_registry }}/aggredator/adapters-smev3-manager'
service_use_production: false
service_smev_protocol_version: 1.1
service_smev_endpoint: "http://smev3-n0.test.gosuslugi.ru:7500/smev/v1.2/ws?wsdl"
service_smev_skip_sign_check: true

service_smev_filator_url: "{{ filator_url }}"
service_smev_use_prometheus: "{{ use_prometheus | default('false') | bool }}"

service_memory_limit: 170
service_memory_limit_max: 300

service_manager_memory_limit: 100
service_manager_memory_limit_max: 200
service_manager_cpu_limit: 200

cpu_limit: 200

service_worker_cpu_limit: 300
