---
#current_play_slug: "{{ ansible_play_name | lower | regex_replace('\\W', '_') }}"
service_identifier: '{{ ansible_role_name }}-{{ service_name }}'
service_role_path: "{{ role_path }}/services/{{ service_template }}"
service_config_path: '/storage/configs/{{ instance }}/{{ ansible_role_name }}/{{ service_name }}'
job_name: '{{ instance }}-{{ stack_name }}-{{ service_identifier }}'
combined_envs: '{{ env_config | combine( env_dns ) | combine( service_config.env | default({})) }}'
deploy_at: '{{ now(utc = false, fmt = "%Y-%m-%dT%H:%M:%S") + " " + ansible_date_time.tz }}'
