[all]
#  Настройки для хоста установки ПО
#  Здесь переменные: 
#        ansible_host - указывает на IP инстанса на который будет производиться установка ПО
#        ansible_user - имя пользователя от которого будет осуществлено подключение к инстансу
host1 ansible_host=172.18.133.112  ansible_user=gayvoronskiyvsa01@global.bcs
host2 ansible_host=172.18.133.113  ansible_user=gayvoronskiyvsa01@global.bcs

[all:vars]
nomad='{"client": {"enabled": true}, "meta": {"jigner": true, "prod": true  }}'

ansible_python_interpreter=/usr/bin/python3
inventory=prod
instance=prod
sentinel_datacenter=sentinel

#Адрес docker registry
registry_url="registry.gitlab.bcs.ru"
# Переменная (логин) для доступа к репозиторию с контейнерами поставщика ПО (выдается отдельно)
registry_login=vsgayvoronskiy@bcs.ru
# Переменная (пароль) для доступа к репозиторию с контейнерами поставщика ПО (выдается отдельно)
registry_pass="29Dctjnknjx"
 
# Доменное имя по которому в дальнейшем будет доступен шлюз из сети интернет.
# !!! Важно !!!
# В качестве web proxy используется Traefik (https://doc.traefik.io/traefik/)
# Который в свою очередь обеспечивает маршрутизацию трафика из сети интернет к приложению
# Для корректной работы "ЕСИА шлюза" должны быть открыты и проброшены порты 80 и 443 на IP адрес установки ПО
domain=esia.example.org

#Database config
database_adapter=postgresql
database_encoding=unicode
# IP адрес по которому будет доступна база данных
# В случае использования БД не из поставки, необходимо сюда вписать IP сервера БД (database_host=192.168.56.4)
database_host=172.18.133.113
# Порт по которому будеть доступна база данных Postgresql (по умолчанию 5432)
database_port=5432
# Имя пользователя для подключения к Postgresql (по умолчанию postgres)
database_username=postgres
# Пароль для подключения к Postgresql (тот который использовался при разворачивании postgresql)
database_password=PaimaiK30448kx
# Число потоков подключения к базе (по умолчанию 10) 
database_pool=10
# Имя базы данных (для технических нужд приложения, можно не менять)
database_tech_db_name=esia_default_db
# Имя базы данных (для основных настроек, можно не менять)
database_main_db_name=esia_main_db

# Config for Consul Catalog
# IP адрес на котором будет развернут ведущий Consul сервис
consul_host={{ ansible_host }}
# Порт для взаимодействия с Consul (обычно 8500) 
consul_port=8500
# IP адрес c которого будет разрещен доступ к web консула
# Возможные значения: 
#	192.168.56.0/24 - Доступ разрешен всем ip из сети 
#	192.168.56.1/32 - Доступ разрешен только одному IP
consul_client_ip="172.18.133.112/32"

# App variables
# Заполнять приложение тестовыми данными
app_need_seed=true

# Пароль для доступа к административной  WEB панели шлюза.
# Административная панель доступна по адресу из переменной {{ domain }}
# Логин к web панели admin@esia.pro
app_main_admin_password="768^bBrmeMC" 


#SMTP Config APP options
#Настройки доступа к вашему почтовому серверу
app_smtp_user_name=esia@domain.ru
app_smtp_port=465
app_smtp_password=the_best_passwd
app_smtp_address=mail.domain.ru

# Доступ в административную панель web proxy traefik
# Административная панель находится по адресу: traefik.{{ domain }}
# Для авторизации в панель исользуется механизм basicauth
# Генерацию пары ID/пароль (user ID/password) можно выполнить в консоли:
# echo $(htpasswd -nb user password)
# Examle for 'admin' user and password 'admin'
# basicauth=admin:$apr1$NDJBJf7Z$GaB8YemUqNpvni.wcZTKe/
basicauth=admin:$apr1$NDJBJf7Z$GaB8YemUqNpvni.wcZTKe/

# Settings for connect to redis
# IP адрес хоста на котором доступен сервис Redis (не может быть localhost)
# В случае использования redis не из поставки, сюда вписать IP сервера Redis (redis_host=192.168.56.4)
redis_host={{ ansible_host }}
# Порт по которому доступен сервис Redis (по умолчанию 6379)
redis_port=6379
# Пароль для подключения к сервису Redis
redis_pass=the_best_pass
redis_url=redis://{{ redis_pass }}@{{ redis_host }}:{{ redis_port }}

## Переменные для доступа к сайту https://www.cryptopro.ru/ для скачивания дистрибутива криптопро
cryptopro_login="login"
cryptopro_password="pass"
## Лицензия для КриптоПро CSP. Если не задана, то используется демо лицензия на 3 месяца. 
## Пример лицензии: 50500-10037-ELQF5-H28KM-8E6BA
cryptopro_csp_license=""

# Доменное имя по которому будет доступен сервис подписания запросов (Jigner)
# Значение по умолчанию (без необходимости не менять)
jigner_domain=jigner.local
# IP адрес сервиса подписания запросов (без необходимости не менять)
jigner_host={{ ansible_host }}
# Адрес локального docker registry в который будет публиковаться собранный образ сервиса подписания с CryptoPro
# В случае отсутвия локального репозитория в инфраструктуре заказчика перед разворачиванием сервиса подписания
# можно запустить его на инстансе на котором производится установка шлюза командой:
#  sudo docker run -d -p 5000:5000 --name registry registry:2
jigner_docker_registry=localhost:5000
# Логин для basic авторизации в сервисе подписания
jigner_login=admin
# Пароль для basic авторизации в сервисе подписания
jigner_password=123456
# Список ключей добавляемых в конфигурационный файл сервиса подписания
#Пример описания ключей
## igner_keys={{ '[{"alias":"Smev3","name":"gfhjk","pin":"0000"},{"alias":"Other","name":"asdasd","pin":"1111"}]' | from_json }}
jigner_keys={{ '[{"alias":"smev","name":"9b42286b-dd4b-14b3-b6cf-06d834a97415","pin":""}]' | from_json }}

[db]
host2

[redis]
host2

[consul]
host1

[gates]
host1

[gates:vars]
nomad='{"client": {"enabled": true}, "meta": {"proxy": true, "jigner":true, "prod": true }}'

[managers]
host1

[managers:vars]
consul_expect='1'
nomad='{"server": {"expect": 1}, "client": {"enabled": true}, "meta": {"sentinel": true, "prod": true, "proxy": true, "jigner":true }}'

[workers]
host1

[workers:vars]
nomad='{"client": {"enabled": true}, "meta": {"sentinel": true, "prod": true, "jigner": true }}'

[docker_registries]
host1

[apps]
host1

[nomads:children]
managers

[nomads:vars]
nomad_datacenter=sentinel
nomad='{"server": {"expect": 1}, "meta": {"sentinel": true, "prod": true }}'
