---
- include_vars: ../vars/deploy.yml

- name: Prepare directory structure tenants config to Consul
  block:
  - name: Create directory structure
    file: path={{ item }} state=directory mode=755
    with_items:
      - '{{ service_config_path }}/tenants'

#  - name: Docker login
#    community.docker.docker_login:
#      registry_url: "{{ registry_url }}"
#      username: "{{ registry_login }}"
#      password: "{{ registry_pass }}"

  - name: Get tenants list for test
    set_fact:
      tenants_list: "{{ test }}"
    when: inventory == "test"

  - name: Get tenants list for dev
    set_fact:
      tenants_list: "{{ dev }}"
    when: inventory == "dev"

  - name: Get tenants list for prod
    set_fact:
      tenants_list: "{{ prod }}"
    when: inventory == "prod"

  - name: Template tenants
    template:
      src: "{{ inventory }}/{{ item }}.yml.j2"
      dest: "{{ service_config_path }}/tenants/{{ item }}.yml"
    loop: "{{ tenants_list }}"

  - name: Add tenants to Consul Key/Value
    shell: docker run -i {{ registry_url }}/sentinel.harbor/rnds/proconsul:2.3.1 put --consul http://{{ consul_host }}:{{ consul_port}} --prefix "" --override --config - < {{ service_config_path }}/tenants/{{ item }}.yml
    loop: "{{ tenants_list }}"

  - name: Remove database of {{ instance }}
    shell: docker exec -ti -u postgres infra_postgres_1 bash -c "psql -c 'DROP DATABASE IF EXISTS \"sentinel_dev_db_{{ instance }}\"'" && docker exec -ti -u postgres infra_postgres_1 bash -c "psql -c 'DROP DATABASE IF EXISTS \"sentinel_dev_admin_db_{{ instance }}\"'" && docker exec -ti -u postgres infra_postgres_1 bash -c "psql -c 'DROP DATABASE IF EXISTS \"sentinel_dev_common_db_{{ instance }}\"'"
    tags:
      - never
      - sentinel-clean

  - name: Clean tenants from Consul Key/Value
    consul_kv:
      key: "{{ item }}"
      recurse: yes
      state: absent
    loop:
      - sentinel/{{ instance }}
        #- traefik/http/routers/{{ instance }}
    tags:
      - never
      - sentinel-clean

