---
- name: Deploy Services [{{ ansible_role_name }}]
  run_once: true
  block:

    - name: '({{ service_template }} as {{ service_name }}): Load vars of all services to hostvars'
      vars:
        vars_path: "{{ role_path }}/services/{{ service_template }}/vars"
      include_vars:
        dir: "{{ vars_path }}"
      when: vars_path is exists
      tags: 
        - setup

    - name: '({{ service_template }} as {{ service_name }}): Create dir for Nomad configuration'
      file:
        path: "{{ service_config_path }}"
        state: directory
      tags: 
        - setup

    - name: '({{ service_template }} as {{ service_name }}): Generate Nomad Config Services config'
      template: src={{ item.src }} dest={{ service_config_path }}/{{ item.dest }} mode={{ item.mode }}
      with_items:
        - { src: services.nomad.j2, dest: services.nomad, mode: 644 }
      tags: 
        - setup

    - name: '({{ service_template }} as {{ service_name }}): Run services custom tasks'
      vars:
        task_path: "{{ service_role_path }}/tasks/main.yml"
      include_tasks: "{{ task_path }}"
      when: task_path is exists
      tags: 
        - setup

    - name: "({{ service_template }} as {{ service_name }}): Generate services Consul configs"
      vars:
        config_path: "{{ service_role_path }}/templates/consul-config.yaml.j2"
      template: src={{ item.src }} dest={{ service_config_path }}/{{ item.dest }} mode={{ item.mode }}
      with_items:
        - { src: "{{ config_path }}", dest: '{{ service_name }}.config.yaml', mode: 644 }
      when: config_path is exists
      tags: 
        - setup

    # - name: "({{ service_template }} as {{ service_name }}): Upload service configs to KV"
    #   vars:
    #     config_path: "{{ service_role_path }}/templates/consul-config.yaml.j2"
    #   proconsul_put:
    #     consul_url: "http://{{ ansible_host }}:8500"
    #     config: "{{ lookup('template', config_path) }}"
    #     config_format: "yaml"
    #     prefix: "{{ consul_kv_namespace }}/services/env"
    #     diff_mode: "dyff"
    #     sync: true
    #     skip_empty: true
    #     dont_sync_rx: "^$"
    #     override: true
    #     disable_envsubst: true
    #   when: config_path is exists
    #   tags: 
    #     - setup
    #     - upload_kv

    - name: "({{ service_template }} as {{ service_name }}): Run Services"
      shell: 
        cmd: nomad job run -detach "{{ service_config_path }}/services.nomad"
        chdir: "{{ service_config_path }}"
      register: out
      environment:
        NOMAD_ADDR: "http://{{ ansible_host }}:4646"
      tags: 
        - run

    - debug: var=out.stdout_lines
      tags: 
        - run
