- name: Deploy Jigner
  block:
  - name: Create directory structure
    file: path={{ item }} state=directory
    with_items:
      - '{{ service_config_path }}/build'
      - '{{ service_storage_path }}/crypto'
      - '{{ service_storage_path }}/openssl'
    tags:
      - init
      - jigner-box
      - jigner-box-init

  - name: Copy build files
    copy: src={{ item.src }} dest={{ service_config_path }}/build/ mode={{ item.mode }}
    with_items:
      - { src: 'Dockerfile', mode: 644 }
      - { src: 'download_from_cryptopro.sh', mode: 755 }
      - { src: 'entrypoint.sh', mode: 755 }
      - { src: 'build.sh', mode: 755 }
    tags:
      - conf
      - jigner-box
      - jigner-box-build

#  - name: Download CryptoPro CSP
#    shell: 
#      cmd: > 
#        LOGIN={{ cryptopro_login }}
#        PASSWORD={{ cryptopro_password }} 
#        ./download_from_cryptopro.sh system/files/private/csp/50/12000/linux-amd64_deb.tgz
#      chdir: '{{ service_config_path }}/build/'
#    tags:
#      - conf
#      - jigner-box
#      - jigner-box-build

#  - name: Download CryptoPro JCSP
#    shell: 
#      cmd: >
#        LOGIN={{ cryptopro_login }}
#        PASSWORD={{ cryptopro_password }} 
#        ./download_from_cryptopro.sh system/files/private/csp/50/12000/java-csp-5.0.41975.zip
#      chdir: '{{ service_config_path }}/build/'
#    tags:
#      - conf
#      - jigner-box
#      - jigner-box-build

  - name: Build Jigner image
    shell:
      cmd: >
        BASE_IMAGE={{ jigner_base_image }}
        DOCKER_REGISTRY={{ jigner_docker_registry }}
        ./build.sh
      chdir: '{{ service_config_path }}/build/'
    tags:
      - conf
      - jigner-box
      - jigner-box-build

  - name: Configure
    template: src={{ item.src }} dest={{ service_config_path }}/{{ item.dest }} 
    with_items:
      - { src: jigner.nomad.j2, dest: jigner.nomad }
      - { src: config.yml.j2, dest: config.yml }
    tags:
      - conf
      - jigner-box
      - jigner-box-conf

#   - name: Configure nomad Client for jigner
#     template: src={{ item.src }} dest={{ nomad_config_path }}/{{ item.dest }} mode={{ item.mode }} owner=nomad group=nomad
# #    delegate_to: sentinel-jigner
#     with_items:
#       - { src: jigner.hcl.j2, dest: jigner.hcl, mode: 644 }
#         #when: nomad_client
#     tags:
#       - config
#       - nomad-jigner-config

#   - name: Make sure a service nomad is running
# #    delegate_to: sentinel-jigner
#     ansible.builtin.systemd:
#       state: restarted
#       enabled: yes
#       daemon_reload: yes
#       name: nomad

#   - name: Wait for nomad daemon
#  #   delegate_to: sentinel-jigner
#     wait_for:
#       host: "{{ hostvars['host-all'].ansible_host }}"
#       port: 4646
#       state: started
#       timeout: 40
#     tags:
#       - wait
#       - nomad-wait


  - name: Run
    shell: nomad job run -detach -no-color ./jigner.nomad
    args:
      chdir: '{{ service_config_path }}'
    tags:
      - up
      - jigner-box
      - jigner-box-up

  - name: Stop
    shell: nomad job stop -no-color -yes jigner-box-{{ instance }}
    args:
      chdir: '{{ service_config_path }}'
    tags:
      - never
      - jigner-box-down
      - jigner-box-remove
      
  - name: Remove
    ansible.builtin.file:
      path: '{{ service_config_path }}'
      state: absent  
    tags:
      - never
      - jigner-box-remove
