---

- name: Create docker certs dir
  file:
    path: /etc/docker/certs.d/{{ docker_registry_domain }}:{{ docker_registry_port }}/
    state: directory
  tags:
    - conf
    - docker-registry
    - docker-registry-config

- name: Install Registry certificate
  copy: src=domain.crt dest=/etc/docker/certs.d/{{ docker_registry_domain }}:{{ docker_registry_port }}/ca.crt
  tags:
    - conf
    - docker-registry
    - docker-registry-config

- name: Register Registry host
  lineinfile: 
    dest: /etc/hosts
    regexp: "^{{ hostvars[item].ansible_host }}.+$"
    line: "{{ hostvars[item].ansible_host }} {{ docker_registry_domain }}"
  when: hostvars[item].ansible_host is defined
  with_items: "{{ groups['docker_registries'] }}"
  tags:
    - conf
    - docker-registry
    - docker-registry-config
