---

- name: Deploy Docker Registry
  block:
  - name: Create directory structure
    file: path={{ item }} state=directory
    with_items:
      - '{{ service_config_path }}'
      - '{{ service_storage_path }}'
    tags:
      - init
      - docker-registry
      - docker-registry-init

  - name: Configure
    template: src={{ item.src }} dest={{ service_config_path }}/{{ item.dest }}
    with_items:
      - { src: .env.j2, dest: .env }
      - { src: docker-compose.yml.j2, dest: docker-compose.yml }
    tags:
      - conf
      - docker-registry
      - docker-registry-config

  - name: Copy certificate and key
    copy: src={{ item }} dest={{ service_storage_path }}/
    with_items:
      - domain.crt
      - domain.key
    tags:
      - conf
      - docker-registry
      - docker-registry-config

  - name: Run
    shell: docker-compose up -d
    args:
      chdir: '{{ service_config_path }}'
    tags:
      - up
      - docker-registry
      - docker-registry-up
