---
- name: Install docker
  hosts: all
  become: yes
  vars_files: ../../../inventory/vault.yml
  environment:
    DEBIAN_FRONTEND: 'noninteractive'
  roles:
    - role: shared_roles/docker
      docker_registry_host: artifactory.gitlab.bcs.ru/sentinel.harbor
      docker_registry_user: "{{ harbor_docker_registry_user }}"
      docker_registry_password: "{{ harbor_docker_registry_password }}"
      docker_skip_install: false
      when: docker_rnds_auth | default(false)

  tasks:
    - name: Print time
      debug: var=ansible_date_time.time
