jigner_scale: 2
jigner_service_name: "jigner"
jigner_config_path_prefix: /storage/configs/
jigner_storage_path_prefix: /storage/
jigner_service_image: artifactory.gitlab.bcs.ru/sentinel.harbor/rnds/jigner-jcp
jigner_service_tag: latest
jigner_manual: 'false'
jigner_memory_limit: 300
jigner_memory_limit_max: 500
jigner_cpu_limit: 100
jigner_java_opts: "-Xms300M -Xmx300M -XX:+ExitOnOutOfMemoryError"
# PROD
# jigner_memory_limit: 300
# jigner_memory_limit_max: 500
# jigner_cpu_limit: 100
# jigner_java_opts: "-Xms3G -Xmx3G -XX:+ExitOnOutOfMemoryError"