- name: Deploy Gitlab Janitor
  run_once: true
  block:
  - name: Create directory structure
    file: path={{ item }} state=directory mode=755
    with_items:
      - '{{ service_config_path }}'
    tags:
      - init
      - janitor
      - janitor-init

  - name: Configure
    template: src={{ item.src }} dest={{ service_config_path }}/{{ item.dest }} mode={{ item.mode }}
    with_items:
      - { src: janitor.nomad.j2, dest: janitor.nomad, mode: 644 }
    tags:
      - conf
      - janitor
      - janitor-conf

  - name: Plan
    shell: nomad job plan -no-color ./janitor.nomad || true
    args:
      chdir: '{{ service_config_path }}'
    tags:
      - up
      - janitor
      - janitor-up

  - name: Run
    shell: nomad job run -detach -no-color ./janitor.nomad
    args:
      chdir: '{{ service_config_path }}'
    tags:
      - up
      - janitor
      - janitor-up
      
  - name: Stop
    shell: nomad job stop -no-color -yes janitor-{{ instance }}
    args:
      chdir: '{{ service_config_path }}'
    tags:
      - never
      - janitor-down
      - janitor-remove
      
  - name: Remove
    ansible.builtin.file:
      path: '{{ service_config_path }}'
      state: absent  
    tags:
      - never
      - janitor-remove

