---

- name: Create directory structure
  file: path={{ item }} state=directory mode=755
  with_items:
    - '{{ service_storage_path }}/data'
    - '{{ service_config_path }}/'
  tags:
    - init
    - consul
    - consul-init

- name: read nameservers list from resolv.conf
  slurp:
    src: "/etc/resolv.conf"
  register: resolv_contents
  tags:
    - init
    - consul
    - consul-init
    
- name: parse nameservers list from resolv.conf
  set_fact:
    recursors: "{{ resolv_contents['content'] | b64decode | regex_findall('^nameserver\\s\\s*(.*)', multiline=True)}}"
  tags:
    - init
    - consul
    - consul-init
    
- name: check nameservers list from resolv.conf
  debug:
    msg: "{{ recursors }}"
  tags:
    - init
    - consul
    - consul-init

- name: Configure
  template: src={{ item.src }} dest={{ service_config_path }}/{{ item.dest }} mode={{ item.mode }}
  with_items:
    - { src: .env.j2, dest: .env, mode: 644 }
    - { src: docker-compose.yml.j2, dest: docker-compose.yml, mode: 644 }
  tags:
    - conf
    - consul
    - consul-conf
    
- name: Run consul
  block:
  
  - name: Pull images
    shell: docker-compose pull --no-parallel
    args:
      chdir: '{{ service_config_path }}'
    tags:
      - pull
      - consul
      - consul-pull

  - name: Recreate containers
    shell: docker-compose up -d --no-build
    args:
      chdir: '{{ service_config_path }}'
    tags:
      - up
      - consul
      - consul-up

  - name: Wait for port 8500 of {{ consul_current_ip }} to accept connection
    wait_for:
      host: "{{ consul_current_ip }}"
      port: 8500
      state: started
      timeout: 20