- name: Deploy Nomad Services
  hosts: nomad_runners
  run_once: true
  become: yes
  tasks:
    - name: "Include each from nomad_services" 
      include_role:
        name: services-nomad-single
      vars:
        nomad_service_item: '{{ cfg_item }}'
        service_template: '{{ cfg_item.template }}'
        service_name: '{{ cfg_item.name | default(cfg_item.template) }}'
        service_config: '{{ cfg_item.config | default({}) | combine(service_configs[service_name] | default({}), recursive=True) }}'
      when: 'only_service is not defined or service_name == (only_service | default("asdasdasdadsa"))'
      loop: '{{ nomad_services }}'
      loop_control:
        loop_var: cfg_item



