consul_bootstrap_expect: 1
consul_infra_nodes: '[]'
consul_retry_join_wan: '[]'
consul_server: false
consul_image: artifactory.gitlab.bcs.ru/sentinel.harbor/aggredator/consul
consul_tag: latest
consul_http_rule: consul.rnds.local

consul_traefik_prefix: traefik
consul_traefik_tls: true
consul_traefik_auth: ''
consul_traefik_entrypoints: websecure

consul_dns_port: 8600
consul_default_dns_recursors: '["77.88.8.8"]'
consul_current_ip: "{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}"
consul_bind_addr: '0.0.0.0'
consul_service_name: consul
consul_config_path_prefix: /storage/configs/infra/
consul_storage_path_prefix: /storage/infra/
consul_datacenter: dc1
