---

- name: Print nomad cnf for {{ inventory_hostname }}
  ansible.builtin.debug:
    msg: "Nomad[DC: {{ nomad_datacenter }}] {{ nomad }}"
  tags:
    - setup
    - nomad
    - nomad-setup
    
- name: Print nomad SERVER {{ inventory_hostname }}
  ansible.builtin.debug:
    msg: "NomadSERVER[DC: {{ nomad_datacenter }}] {{ nomad_server }}"
  tags:
    - setup
    - nomad
    - nomad-setup
    
- name: Print nomad CLIENT {{ inventory_hostname }}
  ansible.builtin.debug:
    msg: "NomadCLIENT[DC: {{ nomad_datacenter }}] {{ nomad_client }} OR {{ nomad_meta_force }}"
  tags:
    - setup
    - nomad
    - nomad-setup

- name: Ensure group "nomad" exists
  ansible.builtin.group:
    name: nomad
    state: present
  tags:
    - setup
    - nomad
    - nomad-setup

- name: Add the user 'nomad'
  ansible.builtin.user:
    name: nomad
    comment: Nomad Client User
    group: nomad
    groups: docker
    shell: /bin/false
    home: "{{ nomad_config_path }}"
  tags:
    - setup
    - nomad
    - nomad-setup

- name: Create a directory if it does not exist
  ansible.builtin.file:
    path: "{{ item }}"
      #owner: nomad
      #group: nomad
    state: directory
  loop:
    - "{{ config_path }}"
    - "{{ nomad_config_path }}"
    - "{{ nomad_data_path }}"
  tags:
    - setup
    - nomad
    - nomad-setup

- name: Download nomad archive
  get_url:
    url: https://gitlab.gitlab.bcs.ru/bnkdevops/images/harbor-rnds/nomad/-/raw/master/nomad_1.5.3_linux_amd64.zip
    dest: "{{ config_path }}"
    mode: '0755'
    validate_certs: 'no'
  tags:
    - install
    - nomad
    - nomad-install

- name: Install unzip (debian)
  when: ansible_os_family == "Debian"
  apt:
    force_apt_get: yes
    state: present
    #update_cache: yes
    #cache_valid_time: 1
    pkg:
      - unzip

- name: Extract nomad bin
  ansible.builtin.unarchive:
    src: "{{ config_path }}/nomad_{{ nomad_version }}_linux_amd64.zip"
    dest: "{{ config_path }}"
    remote_src: yes
      #owner: nomad    
      #group: nomad
    mode: '0755'
  tags:
    - install
    - nomad
    - nomad-install

- name: Copy nomad to /usr/bin
  ansible.builtin.copy:
    src: "{{ config_path }}/nomad"
    dest: /usr/bin/nomad
    remote_src: yes
      #owner: nomad
      #group: nomad
    mode: '0755'
  tags:
    - install
    - nomad
    - nomad-install

- name: Configure nomad
  template: src={{ item.src }} dest="{{ nomad_config_path }}/{{ item.dest }}" mode={{ item.mode }} owner=nomad group=nomad
  with_items:
    - { src: nomad.hcl.j2, dest: nomad.hcl, mode: 644 }
  tags:
    - config
    - nomad
    - nomad-config
    
- name: Configure nomad Server
  template: src={{ item.src }} dest="{{ nomad_config_path }}/{{ item.dest }}" mode={{ item.mode }} owner=nomad group=nomad
  with_items:
    - { src: server.hcl.j2, dest: server.hcl, mode: 644 }
  when: nomad_server
  tags:
    - config
    - server
    - nomad
    - nomad-config    
    - nomad-server

- name: Configure nomad Client
  template: src={{ item.src }} dest="{{ nomad_config_path }}/{{ item.dest }}" mode={{ item.mode }} owner=nomad group=nomad
  with_items:
    - { src: client.hcl.j2, dest: client.hcl, mode: 644 }
  when: nomad_client or nomad_meta_force
  tags:
    - config
    - client
    - nomad
    - nomad-config
    - nomad-client
    
    
- name: Configure systemd
  template: src={{ item.src }} dest="/etc/systemd/system/{{ item.dest }}" mode={{ item.mode }}
  with_items:
    - { src: nomad.service.j2, dest: nomad.service, mode: 644 }
  tags:
    - install
    - nomad
    - nomad-install    

#- name: Check if grub is already configured for nomad memory fix Debian
#  lineinfile:
#    backup: true
#    path: /etc/default/grub
#    regexp: '^GRUB_CMDLINE_LINUX=".*unified_cgroup_hierarchy'
#    state: absent
#  check_mode: true
#  register: grub_cmdline_check
#  changed_when: false
#  when: ansible_os_family == "Debian"
#  tags:
#    - fix-memory
#    - install
#    - nomad
#    - nomad-install

#- name: Apply memory fix if absent Debian
#  lineinfile:
#    backrefs: true
#    path: /etc/default/grub
#    regexp: "^(GRUB_CMDLINE_LINUX=\".*)\"$"
#    line: '\1 systemd.unified_cgroup_hierarchy=false systemd.legacy_systemd_cgroup_controller=false"'
#  when: grub_cmdline_check.found == 0 and ansible_os_family == "Debian"
#  notify: Update Grub2 config file Debian
#  tags:
#    - fix-memory
#    - install
#    - nomad
#    - nomad-install

- name: Make sure a service nomad is running
  ansible.builtin.systemd:
    state: restarted
    enabled: yes
    daemon_reload: yes
    name: nomad
  tags:
    - run
    - nomad
    - nomad-run
    
- name: Wait for port 4646 of {{ nomad_bind_addr }} to accept connection
  wait_for:
    host: "{{ nomad_bind_addr }}"
    port: 4646
    state: started
    timeout: 20
  tags:
    - run
    - nomad
    - nomad-run

