---
- name: Deploy Traefik
  run_once: true
  block:

    - name: Create directory structure
      file: path={{ item }} state=directory mode=755
      with_items:
        - '{{ service_config_path }}/'
      tags:
        - init
        - traefik
        - traefik-conf
  
    - name: Copy custom certs, keys to traefik
      ansible.builtin.copy:
        src: '{{ inventory_dir }}/traefik_certs/'
        dest: '{{ service_data_path }}/certs/'
        mode: '0644'
        directory_mode: yes
      tags:
        - init
        - traefik
        - traefik-conf
      delegate_to: "{{ item }}"
      loop: "{{ groups['gates'] }}"

    - name: Generate Traefik nomad config
      template: src={{ item.src }} dest={{ service_config_path }}/{{ item.dest }} mode={{ item.mode }}
      with_items:
        - { src: traefik.nomad.hcl.j2, dest: nomad.hcl, mode: 644 }
        - { src: traefik.yml.tmpl.j2, dest: traefik.yml.tmpl, mode: 644 }
      tags:
        - conf
        - traefik
        - traefik-conf
        
    - name: Run Traefik
      shell: 
        cmd: nomad job run ./nomad.hcl
        chdir: '{{ service_config_path }}'
      tags:
        - conf
        - traefik
        - traefik-run 