database_prefix: "{{ lookup('env', 'DATABASE_PREFIX') | default(instance + '-', true) }}"

docker_user: "{{ harbor_docker_registry_user }}"
docker_pass: "{{ harbor_docker_registry_password }}"

# config DNS in daemon.json for docker
# docker_dns:
#   - "95.167.243.61"
#   - "1.1.1.1"

apigw_nomad_boolean_constraints: '["api"]'

mq_mem_limit_max: '4500M'

use_prometheus: true

default_smev_service: smev3-proxy

env_config:
  AGGREDATOR_INSTANCE: "{{ instance }}"
  CONSUL_KV_NAMESPACE: "aggredator/{{ instance }}/"
  CONSUL_HOST: "${meta.CONSUL_HOST}"
  CONSUL_PORT: 8500
  CONSUL_HTTP_ADDR: "http://${meta.CONSUL_HOST}:8500"


env_dns:
  DNS_FILATOR: "${meta.CURRENT_IP} {{ dns_filator }}"
  DNS_REDIS: "{{ redis_dns }}"
  DNS_SMEV3_PROXY: "{{ smev3_http_proxy_ip }} {{ smev3_http_proxy_host }}"
  DNS_JIGNER: "${meta.CURRENT_IP} jigner.{{ instance }}.{{ domain }}"
  DNS_SMEV3_TEST: "${meta.CURRENT_IP} smev3-n0.test.gosuslugi.ru"

mq_env_dns:
  DNS_AUTH: "$${CURRENT_IP} {{ mq_auth_host }}"

traefik_envs: { }
rnds_office_ip: []

nomad_services:
# Шаблон сервиса
  - { template: apigw, config: {admin_user: 'admin', admin_pass: 'test_pass' }}
  - { template: smev3-proxy }
  - { template: smev3, name: smev3-local }
#
  - { template: generic-smev3-service, name: esia-personal-data, config: {service_image: '{{ docker_registry }}/aggredator/services-esia-personal-data'} }
  - { template: generic-smev3-service, name: esia-claim-person-permissions, config: {service_image: '{{ docker_registry }}/aggredator/services-esia-claim-person-permissions'} }
  - { template: generic-smev3-service, name: esia-issued-person-permissions, config: {service_image: '{{ docker_registry }}/aggredator/services-esia-issued-person-permissions'} }
  - { template: generic-smev3-service, name: esia-data-change-notify, config: {service_image: '{{ docker_registry }}/aggredator/services-esia-data-change-notify'} } 
  - { template: generic-smev3-service, name: esia-permission-notify, config: {service_image: '{{ docker_registry }}/aggredator/services-esia-permission-notify'} }  
