  #==============
  #      PROD
  #==============
  #Настройка взаимодействие со СМЭВ 

service_configs:
  smev3-proxy: 
    kv:
      KVTEST2: 2

  smev3-local:
    database_name: 'prod-aggredator-service-smev3-local'
    use_production: true
    smev_endpoint: 'http://smev3-n0.test.gosuslugi.ru:7501/smev/v1.2/ws?wsdl'  #TEST url value 
    #smev_endpoint: 'http://172.20.3.12:7500/smev/v1.2/ws?wsdl'                #PROD url value 
    smev_protocol_version: 1.2
    kv:
      CRYPTO_PROVIDER: openssl
      #JIGNER_URL: "http://admin:123456@jigner.{{ instance }}.{{ domain }}/"
      #JIGNER_CERT: "test_smev"
      SMEV_CUSTOMER: true
      SMEV_CERT: "consul://aggredator/prod/smev_cert.pem"
      SMEV_KEY: "consul://aggredator/prod/smev_key.pem"
      SMEV_GET_FILTER: ""
      SMEV_SEND_REQUEST_INTERVAL: 5
      SMEV_SEND_THREADS: 2
      SMEV_FTP_HOST: 172.22.32.24
      SMEV_ACK_UNKNOWN: true
      XML_LOGS_STORAGE: filator
      XML_LOGS_STORAGE_CONFIGURATIONS: '{ "filator": { "host": "{{ filator_host }}", "port": "{{ filator_port }}", "url": "{{ filator_url }}" } }'
