#traefik_certificates_resolvers:
#  certificatesResolvers:
#    leresolver:
#      acme:
#        email: aggcloud@rnds.pro
#        storage: /certs/acme-dns.json
#        dnsChallenge:
#          provider: selectel
#          delayBeforeCheck: 60
#          resolvers:
#            - "1.1.1.1:53"
#            - "8.8.8.8:53"

traefik_certificates_resolvers:
  tls:
    stores:
      default:
        defaultCertificate:
          certFile: /certs/gwcpg.t-global.bcs.cer
          keyFile: /certs/gwcpg.t-global.bcs.key

traefik_meta:
  monitoring_aggredator: '{{ instance }}'

# Настройки graylog https://zeus.rnds.pro/browse/AGG-1467

traefik_custom_endpoints: {"smev3":"7501"}
traefik_custom_services_config: {}
