---

- name: Create directory structure
  file: path={{ item }} state=directory mode=755
  with_items:
    - '{{ service_storage_path }}/data'
    - '{{ service_storage_path }}/data/graylog/config'
    - '{{ service_config_path }}/'
  tags:
    - init
    - graylog
    - graylog-init

- name: Configure
  template: src={{ item.src }} dest={{ service_config_path }}/{{ item.dest }} mode={{ item.mode }}
  with_items:
    - { src: docker-compose.yml.j2, dest: docker-compose.yml, mode: 644 }
  tags:
    - conf
    - graylog
    - graylog-conf
    
- name: Configure graylog.conf
  template: src={{ item.src }} dest={{ service_config_path }}/data/graylog/config/{{ item.dest }} mode={{ item.mode }}
  with_items:
    - { src: graylog.conf.j2, dest: graylog.conf, mode: 644 }
  tags:
    - conf
    - graylog
    - graylog-conf
    
- name: Run graylog
  block:
  
  - name: Pull images
    shell: docker-compose pull --no-parallel
    args:
      chdir: '{{ service_config_path }}'
    tags:
      - pull
      - graylog
      - graylog-pull

  - name: Recreate containers
    shell: docker-compose up -d --no-build
    args:
      chdir: '{{ service_config_path }}'
    tags:
      - up
      - graylog
      - graylog-up

  - name: Change file ownership, group for elasticsearch
    ansible.builtin.file:
      path: '{{ service_config_path }}/data/es01'
      recurse: yes
      owner: 1000
      group: 1000

  - name: Change file ownership, group for graylog
    ansible.builtin.file:
      path: '{{ service_config_path }}/data/graylog'
      recurse: yes
      owner: 1100
      group: 1100


