---
nomad_version: 1.2.3
config_path: /root/docker/nomad
nomad_data_path: /opt/nomad
nomad_config_path: /etc/nomad.d
nomad: "{{ hostvars[inventory_hostname]['nomad'] | from_json }}"
nomad_meta: "{{ (hostvars[inventory_hostname]['nomad'] | from_json)['meta'] }}"
nomad_server: "{{ (hostvars[inventory_hostname]['nomad'] | from_json)['server'] | default (False) }}"
nomad_client: "{{ (hostvars[inventory_hostname]['nomad'] | from_json)['client'] | default (False) }}"
jigner_path: /storage/jigner/prod/keys
traefic_path: /storage/configs/infra/traefik/certs
