# имя данного стека сервисов
stack_name: 'services'

# список датацентров, на которые деплоится стэк
datacenters: '[dc1]'

default_namespace: 'default'

# ограничение по нодам. Деплоиться будет только на ноды с указанными тэгами
services_nomad_boolean_constraints: '["aggdev"]'

# релизный тэг докер образов всех сервисов
services_tag: 'latest'

#docker_user: "#{#{ harbor_docker_registry_user }}"
#docker_pass: "#{#{ harbor_docker_registry_password }}"

database_pool_size: 8

####################################
# Настройки подключения к экземпляру Агредатора

# имя конкретного экзеипляра (инстанса)
instance: 'test'

# путь по которому будет располагаться конфигурация инстанса в Consul KV
consul_kv_namespace: 'aggredator/{{ instance }}'

docker_registry: docker.rnds.pro
service_image: 333333

service_scale: 1


memory_limit: 151     #default memory limit for all service
memory_limit_max: 301 #default OOM max memory

# имя сервиса filator
filator_name: filator
dns_filator: "{{ filator_name }}.{{ instance }}.{{domain}}"


service_database_name_template: "aggredator-service-%s"
service_database_name: "{{ service_database_name_template % service_name }}"

default_smev_service: smev3

#Admin api default settings
admin_api_service_nick: "admin"
admin_api_path: "http://{{ admin_api_service_nick }}.{{ instance }}.{{ domain }}/api/certificates/bootstrap"
admin_api_user: "testuser"
admin_api_pass: "testpass"

# ##############################
# #  Дефолтные настройки сервиса smev3

# # Список включенных клиентов СМЭВ3
# smev3_enabled_clients: []

# smev3_log_level: "info"
# smev3_default_count: 1
# smev3_use_prometheus: "false"
# smev3_smev_endpoint: "http://smev3-n0.test.gosuslugi.ru:7500/smev/v1.2/ws?wsdl"
# smev3_service_use_production: "false"
# smev3_smev_protocol_version: "1.2"
# smev3_smev_skip_sign_check: "true"
# smev3_filator_host: "{{ filator_host }}"
# smev3_filator_url: "{{ filator_url }}"
# smev3_filator_port: "{{ filator_port | default(80) }}"
# smev3_crypto_provider: "openssl"
# smev3_get_filter: ""
# smev3_service_image: "harbor.rnds.pro/aggredator/adapters-smev3"
# smev3_service_tag: "{{ services_tag }}"
# smev3_service_database_name_template: "aggredator-service-smev3-%s"
# smev3_jigner_url: ""
# smev3_jigner_user: ""
# smev3_jigner_pass: ""

#УДАЛИИТЬ
##############################
#  Дефолтные настройки сервиса apigw

#apigw_host_name: "apigw"
#apigw_count: 1
#apigw_assistant_count: 1
#apigw_jobs_count: 1
#apigw_log_level: "info"
#apigw_database_name: "aggredator-service-apigw"
#apigw_filator_host: "{{ filator_host }}"
#apigw_filator_url: "{{ filator_url }}"
#apigw_filator_port: "{{ filator_port | default(80) }}"
#apigw_admin_user: "admin"
#apigw_admin_pass: "aosetnHTsnht"
#apigw_service_image: "harbor.rnds.pro/aggredator/consumers-apigw"
#apigw_service_tag: "{{ services_tag }}"


##############################

# #  Дефолтные настройки epgu_adapter

# epgu_adapter_log_level: "debug"
# epgu_adapter_count: 1
# epgu_adapter_database_name: "aggredator-service-epgu-adapter"
# epgu_adapter_smev_service: "smev3-proxy"
# epgu_adapter_service_image: "harbor.rnds.pro/aggredator/services-epgu-adapter"
# epgu_adapter_service_tag: "{{ services_tag }}"

# ##############################
# #  Дефолтные настройки epgu-pfr-account

# epgu_pfr_account_log_level: "debug"
# epgu_pfr_account_count: 1
# epgu_pfr_account_database_name: "aggredator-service-epgu-pfr-account"
# epgu_pfr_account_smev_service: "smev3-proxy"
# epgu_pfr_account_service_image: "harbor.rnds.pro/aggredator/services-epgu-pfr-account"
# epgu_pfr_account_service_tag: "{{ services_tag }}"

# ##############################
# #  Дефолтные настройки esia-claim-person-permissions

# esia_claim_person_permissions_count: 1
# esia_claim_person_permissions_service_image: "harbor.rnds.pro/aggredator/services-esia-claim-person-permissions"
# esia_claim_person_permissions_service_tag: "{{ services_tag }}"
# esia_claim_person_permissions_database_name: "aggredator-service-esia-claim-person-permissions"
# esia_claim_person_permissions_log_level: "info"
# esia_claim_person_permissions_smev_service: "smev3-proxy"

# ##############################
# #  Дефолтные настройки esia-data-change-notify

# esia_data_change_notify_count: 1
# esia_data_change_notify_service_image: "harbor.rnds.pro/aggredator/services-esia-data-change-notify"
# esia_data_change_notify_service_tag: "{{ services_tag }}"
# esia_data_change_notify_database_name: "aggredator-service-esia-data-change-notify"
# esia_data_change_notify_log_level: "info"
# esia_data_change_notify_smev_service: "smev3-proxy"

# ##############################
# #  Дефолтные настройки esia-issued-person-permissions

# esia_issued_person_permissions_count: 1
# esia_issued_person_permissions_service_image: "harbor.rnds.pro/aggredator/services-esia-issued-person-permissions"
# esia_issued_person_permissions_service_tag: "{{ services_tag }}"
# esia_issued_person_permissions_database_name: "aggredator-service-esia-issued-person-permissions"
# esia_issued_person_permissions_log_level: "info"
# esia_issued_person_permissions_smev_service: "smev3-proxy"

# ##############################
# #  Дефолтные настройки esia-personal-data

# esia_personal_data_count: 1
# esia_personal_data_service_image: "harbor.rnds.pro/aggredator/services-esia-personal-data"
# esia_personal_data_service_tag: "{{ services_tag }}"
# esia_personal_data_database_name: "aggredator-service-esia-personal-data"
# esia_personal_data_log_level: "info"
# esia_personal_data_smev_service: "smev3-proxy"

# ##############################
# #  Дефолтные настройки fns-flproc

# fns_flproc_count: 1
# fns_flproc_service_image: "harbor.rnds.pro/aggredator/services-fns-flproc"
# fns_flproc_service_tag: "{{ services_tag }}"
# fns_flproc_database_name: "aggredator-service-fns-flproc"
# fns_flproc_log_level: "info"
# fns_flproc_smev_service: "smev3-proxy"

# ##############################
# #  Дефолтные настройки fns-nalflproc

# fns_nalflproc_count: 1
# fns_nalflproc_service_image: "harbor.rnds.pro/aggredator/services-fns-nalflproc"
# fns_nalflproc_service_tag: "{{ services_tag }}"
# fns_nalflproc_database_name: "aggredator-service-fns-nalflproc"
# fns_nalflproc_log_level: "info"
# fns_nalflproc_smev_service: "smev3-proxy"

# ##############################
# #  Дефолтные настройки fns-web-inn

# fns_web_inn_count: 1
# fns_web_inn_service_image: "harbor.rnds.pro/aggredator/services-fns-web-inn"
# fns_web_inn_service_tag: "{{ services_tag }}"
# fns_web_inn_database_name: "aggredator-service-fns-web-inn"
# fns_web_inn_log_level: "info"
# fns_web_inn_smev_service: "smev3-proxy"

# ##############################
# #  Дефолтные настройки rosreestr-egrn-request

# rosreestr_egrn_request_count: 1
# rosreestr_egrn_request_service_image: "harbor.rnds.pro/aggredator/services-rosreestr-egrn-request"
# rosreestr_egrn_request_service_tag: "{{ services_tag }}"
# rosreestr_egrn_request_database_name: "aggredator-service-rosreestr-egrn-request"
# rosreestr_egrn_request_log_level: "info"
# rosreestr_egrn_request_smev_service: "smev3-proxy"

# ##############################
# #  Дефолтные настройки zags-inform-bundle

# zags_inform_bundle_count: 1
# zags_inform_bundle_service_image: "harbor.rnds.pro/aggredator/services-zags-inform-bundle"
# zags_inform_bundle_service_tag: "{{ services_tag }}"
# zags_inform_bundle_database_name: "aggredator-service-zags-inform-bundle"
# zags_inform_bundle_log_level: "info"
# zags_inform_bundle_smev_service: "smev3-proxy"

# #УДАЛИТЬ
# ###############################
# ## fns-infzdl
# #
# #fns_infzdl_count: 1
# #fns_infzdl_service_image: "harbor.rnds.pro/aggredator/services-fns-infzdl"
# #fns_infzdl_service_tag: "{{ services_tag }}"
# #fns_infzdl_database_name: "aggredator-service-fns-infzdl"
# #fns_infzdl_log_level: "info"
# #fns_infzdl_smev_service: "smev3-proxy"

# ##############################
# # gis-gmp-import-charges

# gis_gmp_import_charges_count: 1
# gis_gmp_import_charges_service_image: "harbor.rnds.pro/aggredator/services-gis-gmp-import-charges"
# gis_gmp_import_charges_service_tag: "{{ services_tag }}"
# gis_gmp_import_charges_database_name: "aggredator-service-gis-gmp-import-charges"
# gis_gmp_import_charges_log_level: "info"
# gis_gmp_import_charges_smev_service: "smev3-proxy"

# ## Дефолтные настройки для fssp-execution-documents
# fssp_execution_documents_count: 1
# fssp_execution_documents_service_image: "harbor.rnds.pro/aggredator/services-fssp-execution-documents"
# fssp_execution_documents_service_tag: "{{ services_tag }}"
# fssp_execution_documents_database_name: "aggredator-service-fssp-execution-documents"
# fssp_execution_documents_log_level: "info"
# fssp_execution_documents_smev_service: "smev3-proxy"

# #  Дефолтные настройки epgu_get_policy

# epgu_get_policy_log_level: "info"
# epgu_get_policy_count: 1
# epgu_get_policy_database_name: "aggredator-service-epgu-get-policy"
# epgu_get_policy_smev_service: "smev3-proxy"
# epgu_get_policy_service_image: "harbor.rnds.pro/aggredator/services-epgu-get-policy"
# epgu_get_policy_service_tag: "{{ services_tag }}"

