- name: Deploy Jigner
  block:
  - name: Create directory structure
    file: path={{ item }} state=directory mode=755
    with_items:
      - '{{ service_config_path }}'
      - '{{ service_storage_path }}/keys'
    tags:
      - init
      - jigner
      - jigner-init

  - name: Configure
    template: src={{ item.src }} dest={{ service_config_path }}/{{ item.dest }} mode={{ item.mode }}
    with_items:
      - { src: jigner.nomad.j2, dest: jigner.nomad, mode: 644 }
      - { src: config.yml.j2, dest: config.yml, mode: 644 }
    tags:
      - conf
      - jigner
      - jigner-conf

- name: Deploy Jigner
  run_once: true
  block:
    - name: Plan
      shell: nomad job plan -no-color ./jigner.nomad || true
      args:
        chdir: '{{ service_config_path }}'
      tags:
        - up
        - jigner
        - jigner-up

    - name: Run
      shell: nomad job run -detach -no-color ./jigner.nomad
      args:
        chdir: '{{ service_config_path }}'
      tags:
        - up
        - jigner
        - jigner-up
        
    - name: Stop
      shell: nomad job stop -no-color -yes jigner-{{ instance }}
      args:
        chdir: '{{ service_config_path }}'
      tags:
        - never
        - jigner-down
        - jigner-remove
        
    - name: Remove
      ansible.builtin.file:
        path: '{{ service_config_path }}'
        state: absent  
      tags:
        - never
        - jigner-remove
