---
- name: Create directory structure
  file: path={{ item }} state=directory mode=755
  with_items:
    - '{{ service_config_path }}'
    - '{{ service_storage_path }}/data'
  tags:
    - init
    - db
    - db-init

- name: Configure
  template: src={{ item.src }} dest={{ service_config_path }}/{{ item.dest }} mode={{ item.mode }}
  with_items:
    - { src: .env.j2, dest: .env, mode: 644 }
    - { src: docker-compose.yml.j2, dest: docker-compose.yml, mode: 644 }
  tags:
    - conf
    - redis
    - redis-conf

- name: Log into private harbor registry and force re-authorization
  docker_login:
    registry: "{{ registry_url }}"
    username: "{{ registry_login }}"
    password: "{{ registry_pass }}"
    reauthorize: yes
  tags:
    - docker
    - docker-login

- name: Pull
  shell: docker-compose pull --no-parallel
  args:
    chdir: '{{ service_config_path }}'
  tags:
    - pull
    - redis
    - redis-pull

- name: Recreate
  shell: docker-compose up -d --no-build
  args:
    chdir: '{{ service_config_path }}'
  tags:
    - up
    - redis
    - redis-up
    