- name: Deploy Archive
  block:
  - name: Create directory structure
    file: path={{ item }} state=directory mode=755
    with_items:
      - '{{ service_config_path }}'
    tags:
      - init
      - archive
      - archive-init

  - name: Configure
    template: src={{ role_path }}/{{ item.src }} dest={{ service_config_path }}/{{ item.dest }} mode={{ item.mode }}
    with_items:
      - { src: templates/archive.nomad.j2, dest: archive.nomad, mode: 644 }
      - { src: files/filator.sh, dest: filator.sh, mode: 644 }
    tags:
      - conf
      - archive
      - archive-conf

- name: Plan Archive
  run_once: true
  block:
    - name: Plan
      shell: nomad job plan -no-color ./archive.nomad || true
      args:
        chdir: '{{ service_config_path }}'
      tags:
        - up
        - archive
        - archive-up

    - name: Run
      shell: nomad job run -detach -no-color ./archive.nomad
      args:
        chdir: '{{ service_config_path }}'
      tags:
        - up
        - archive
        - archive-up
        
    - name: Stop
      shell: nomad job stop -no-color -yes archive-{{ instance }}
      args:
        chdir: '{{ service_config_path }}'
      tags:
        - never
        - archive-down
        - archive-remove
        
    - name: Remove
      ansible.builtin.file:
        path: '{{ service_config_path }}'
        state: absent  
      tags:
        - never
        - archive-remove
