---

- name: Upload Traefik client configs to Consul KV
  run_once: true
  block:

    # Подготовка списка файлов который будут добавляться к сгненерированным канфигам
    - name: List client rules
      find:
        paths: "{{ inventory_dir }}/{{ traefik_clients_inventory_dir }}"
        patterns: "*"
        recurse: no
        file_type: file
      register: client_rules_files
    #  delegate_to: 127.0.0.1

    # ненерируем конфиг из yaml-описания
    - name: "({{ service_template }} as {{ service_name }}): Generate Traefik config"
      vars:
        config_path: "{{ service_role_path }}/templates/clients.yml.j2"
      set_fact:
        client_config: "{{ client_config | default({}) | combine( lookup('template', config_path) | from_yaml, recursive=True ) }}"
      when: config_path is exists
      tags: 
        - setup
        - upload_kv

    # Генерируем конфиг из yaml-описания
    - name: "({{ service_template }} as {{ service_name }}): Generate Traefik crypto config"
      vars:
        config_path: "{{ service_role_path }}/templates/crypto_clients.yml.j2"
      set_fact:
        client_config: "{{ client_config | default({}) | combine( lookup('template', config_path) | from_yaml, recursive=True ) }}"
      when: config_path is exists
      tags: 
        - setup
        - upload_kv

    # Генерируем конфиг из yaml-описания
    - name: "Generate Traefik custom service config"
      vars:
        config_path: "{{ service_role_path }}/templates/custom_services.yml.j2"
      set_fact:
        client_config: "{{ client_config | default({}) | combine( lookup('template', config_path) | from_yaml, recursive=True ) }}"
      when: config_path is exists
      tags:
        - setup
        - upload_kv

    # Мерджим конфиги из файлов со сгенерированным конфигом
    - name: Merge all yaml into single config
      set_fact:
        client_config: "{{ client_config | default({}) | combine( lookup('template', item.path) | from_yaml, recursive=True ) }}"
      no_log: true
      with_items: '{{ client_rules_files.files }}'
 

    - name: debug
      debug: "var=client_config"
      
    # Херачим в консул
    - name: Uploading configs with proconsul
      proconsul_put:
        consul_url: "{{ traefik_clients_consul_url }}"
        config: "{{ client_config | to_yaml }}"
        config_format: "yaml"
        prefix: "{{ traefik_clients_consul_prefix }}"
        diff_mode: "dyff"
        sync: true
        override: true
        disable_envsubst: true
    
    - name: Copy custom certs, keys to traefik
      ansible.builtin.copy:
        src: '{{ inventory_dir }}/traefik_certs/'
        dest: '{{ service_data_path }}/certs/'
        mode: '0644'
        directory_mode: yes
      tags:
        - init
        - traefik
        - traefik-conf
      delegate_to: "{{ item }}"
      loop: "{{ groups['gates'] }}"



