[all]
agg-cloud ansible_connection=local ansible_host=172.18.133.112  hostname=S-BNK11-APP0005 ansible_user=gayvoronskiyvsa01@global.bcs
host2 ansible_host=172.18.133.113 hostname=S-BNK11-APP0006 ansible_user=gayvoronskiyvsa01@global.bcs

#agg-cloud-infra-a ansible_host=172.22.32.10 datacenter="cloudprod" hostname=cl1knipasomk2tjb66u3-osuv
#cloud-infra-a ansible_host=172.22.32.32 datacenter="zone-a"
#cloud-infra-b ansible_host=172.22.32.90 datacenter="zone-b"
#cloud-infra-c ansible_host=172.22.32.147 datacenter="zone-c"

#agg-cloud-mq-a ansible_host=172.22.32.4 datacenter="zone-a"
#agg-cloud-mq-b ansible_host=172.22.32.88 datacenter="zone-b"
#agg-cloud-mq-c ansible_host=172.22.32.154 datacenter="zone-c"

#agg-cloud-gate1-a ansible_host=172.22.32.24 datacenter="zone-a" hostname=cl10kdklalrl50lh6jvk-ymik
#agg-cloud-gate1-b ansible_host=172.22.32.82 datacenter="zone-b"
#agg-cloud-app1-a ansible_host=172.22.32.11 datacenter="zone-a" hostname=cl1a4qb8khru25v7uibg-idic
#agg-cloud-app2-a ansible_host=172.22.32.34 datacenter="zone-a" hostname=cl1a4qb8khru25v7uibg-eqit
#agg-cloud-app1-b ansible_host=172.22.32.69 datacenter="zone-b"

#agg-cloud-jigner-a ansible_host=172.22.32.13 datacenter="zone-a"
#agg-cloud-jigner-b ansible_host=172.22.32.91 datacenter="zone-b"

#agg-cloud-apigw-a ansible_host=172.22.32.35 datacenter="zone-a" nomad_meta_status_page="true"
#agg-cloud-apigw-b ansible_host=172.22.32.78 datacenter="zone-b"

[all:vars]
ansible_python_interpreter=/usr/bin/python3
node_exporter_datacenters="cloudprod"
docker_rnds_auth=true

service_domain='{{ instance }}.{{ domain }}'

# имя инстанса всего агредатора
instance=prod

# парметр inventory_name используется для различения нескольких окружений, если они регитрирутся в одном consul. Для Прода это не играет роли.
# он используется когда мы говорим об "аппаратной части" облака. Тоесть 1 облако - 1 и только 1 inventory name
inventory_name=cloudprod

default_namespace={{ inventory_name }}

# базовый домен для размещения инстансов. Необходим для поддержания внутренней инфраструктуры ПО
domain=t-global.bcs

#Нужно для интеграции ПО в пространство имен (DNS) предприятия. По этому доменному имены будет происходить взаимодействие с API
apigw_domain="cpg.t-global.bcs"

external_domain=""

#Домен bank.srv, доменное имя rndaggredator.bank.srv.
# Настройка нужна в случае использования сервиса подписания Jigner расположенном в отдельном контуре предприятия и защищенный selfsigned сертификатом TLS
# Если используется подписание запросов в СМЭВ через opennsl, данную настройку можно пропустить.
jigner_ext_url="https://jigner2.bank.srv/"

# домен на котором живут "infra" сервисы, такие как Traefik, Consul, Portainer
infra_domain=.{{ inventory_name }}.{{ domain }}

# параметр instance используется для разделения разных Агредаторов внутри одного облака. Для прода это не применяется
# данный параметр изолирует Агредаторы друг от друга в рамках одного облака
# домен на котором живут сервисы Агредатора, например несколько аодминок из разных окружений (разных instance)
instance_domain=.{{ instance }}.{{ domain }}

docker_registry=artifactory.gitlab.bcs.ru/sentinel.harbor

# тэг docker-образов релиза
release_tag=prod-100

nomad_http_rule="nomad{{ infra_domain }}"

###############################################################################
# Конфигурирование Traefik mesh

traefik_tag='v2.10.1'
traefik_instance={{ inventory_name }}
#traefik_prefix={{ traefik_instance }}_traefik
traefik_prefix=cloudprod_traefik
traefik_root_key=traefik
traefik_domain={{ infra_domain[1:] }}
traefik_static_port=80
traefik_public_static_port=443
traefik_public_static_backoffice_port=445
traefik_memory=50
traefik_memory_max=512
#Тоже что и в nomad datacenter
traefik_datacenters='["cloudprod"]'


###############################################################################
# Конфигурирование через KV клиентских эндпоинтов в Traefik

# Папка с конфигами в inventory
traefik_clients_inventory_dir=traefik_clients

# Адрес Consul для конфигурирования через KV
traefik_clients_consul_url=http://172.18.133.112:8500

# Префикс в который смотрит Traefik KV
traefik_clients_consul_prefix="traefik"

###############################################################################
# Consul 
consul_infra_nodes='["172.18.133.112:8301"]'
; consul_retry_join_wan= '["172.22.4.22"]'
consul_bootstrap_expect=1
consul_datacenter=cloudprod
consul_http_rule=consul{{ infra_domain }}
consul_traefik_prefix={{ traefik_prefix }}
consul_traefik_tls=false
consul_traefik_entrypoints=web
consul_dns_port=53
consul_config_path_prefix=/storage/configs/node/
registrator_config_path_prefix=/storage/configs/node/

# тэг docker-образа 
consul_tag={{ lookup('env','CONSUL_TAG') | default('latest', true) }}

###############################################################################
# RabbitMQ кластер

# адрес MQ для тестов в консуле
mq_cluster=172.18.133.112


###############################################################################
# База данных

database_host=172.18.133.113
database_port=5432
database_user=postgres
database_pass=vYGNTwgR4oYm
database_pool_size=10

###############################################################################
# Redis

redis_dns=172.18.133.113 redis
redis_host=172.18.133.113
redis_port=6379
redis_pass=
redis_url=redis://{{ redis_host }}:{{ redis_port }}/0

###############################################################################
# Elastic search

elastic_host="172.18.133.112"
elastic_port="9200"

###############################################################################
# Filebeat and Graylog

filebeat_datacenters = "cloudprod"
filebeat_graylog_host="172.18.133.112"
filebeat_graylog_port="13201"

###############################################################################
## Настройки добавленные для запуска core-nomad

# запускаем на нодах, которые app
core_nomad_boolean_constraints='["apps"]'

# тэг docker-образа core сервисов
core_tag={{ release_tag }}

# датацентр nomad, на котором будет разворачиваться core
datacenters='["cloudprod"]'

core_namespace="cloudprod"

# конфигурация доступа к БД для админки, роутера
core_database_name=aggredator
core_database_user=postgres
core_database_pass=vYGNTwgR4oYm

# адрес MQ
mq_host={{ mq_cluster }}
mq_port=5671
mq_vhost=/
mq_use_tls=true

###############################################################################
# Настройки сервиса admin

admin_user=admin@local
admin_pass=admintest

admin_api_user=apiuser
admin_api_pass=apipass

###############################################################################
# Настройки filator для сервисов

filator_host=filator{{ instance_domain }}
filator_url=http://{{ filator_host }}
filator_port=80


###############################################################################
## Настройки добавленные для запуска services-nomad


#jaeger url надо проверить!!!
jaeger_url=http://172.18.133.112:14268/api/traces
jaeger_port=6831
jaeger_host=172.18.133.112

services_nomad_boolean_constraints='["apps"]'

# тэг docker-образов конкретных сервисов aggredator 
services_tag={{ release_tag }}


; НАДО ПРОВЕРИТЬ И УДАЛИТЬ smev3_smev_endpoint="http://smev3-n0.test.gosuslugi.ru:7500/smev/v1.2/ws?wsdl"
; НАДО ПРОВЕРИТЬ И УДАЛИТЬ smev3_service_database_name_template="prod-aggredator-service-smev3_%s"
; НАДО ПРОВЕРИТЬ И УДАЛИТЬ smev3_proxy_database_name="aggredator-service-smev3-proxy"
; НАДО ПРОВЕРИТЬ И УДАЛИТЬ smev3_service_use_production="true"

# DNS запись в /etc/hosts для продуктового балансировщика СМЭВ
smev3_http_proxy_ip="172.18.133.112"
smev3_http_proxy_host="smev3-n0.test.gosuslugi.ru"

###############################################################################
## группы хостов

#[vpn_gates]
#agg-cloud-gate1-a
#agg-cloud-gate1-b
#smev-gate2 ansible_host=188.128.39.66
#smev-gate3 ansible_host=95.167.243.219

[gates]
agg-cloud
#agg-cloud-gate1-a
#agg-cloud-gate1-b

[gates:vars]
nomad_meta_gate=true

[database]
host2

[redis]
host2

[infra]
agg-cloud
#cloud-infra-a
#cloud-infra-b
#cloud-infra-c

[infra:vars]
nomad_meta_infra=true

# Группа для размещения кластера RabbitMQ
[mq]
agg-cloud
#agg-cloud-mq-a
#agg-cloud-mq-b
#agg-cloud-mq-c

[mq:vars]
nomad_meta_mq=true

# кука для объединения MQ в кластер
mq_erlang_cookie=aggcloudprod

# сервис авторизации резолвится через Consul DNS, и маршрутизируется через Traefik Mesh
#mq_auth_host=auth.service.cloudprod.consul
mq_auth_host=auth-prod.agg.cloudprod
mq_auth_port=80
mq_consul_config_path=aggredator/prod/services/env/mq

mq_user=admin
mq_pass=test

# Персистентные АПИ-шлюзы
[api]
agg-cloud
#agg-cloud-infra-a 
#agg-cloud-apigw-a
#agg-cloud-apigw-b

[api:vars]
nomad_meta_api=true

# прерываемые для размещения сервисов
[apps]
agg-cloud
#agg-cloud-app1-a
#agg-cloud-app2-a
#agg-cloud-app1-b

[apps:vars]
nomad_meta_apps=true


#[jigner]
#agg-cloud-jigner-a lsyncd_target_host_jigner=172.22.32.91
#agg-cloud-jigner-b lsyncd_target_host_jigner=172.22.32.13

#[jigner:vars]
#nomad_meta_jigner=true
#lsyncd_jigner_sync_dir=/storage/prod/jigner/keys


######## Consul cluster

[consul_servers]

[consul_servers:children]
infra

[consul_servers:vars]
consul_server=true
consul_config_path_prefix=/storage/configs/node/

[consul_clients]
#agg-cloud-infra-a

[consul_clients:children]
database
apps
infra
mq
gates
api

[consul_clients:vars]

######## Nomad cluster

[nomad_servers]

[nomad_servers:children]
infra

[nomad_servers:vars]
nomad='{"server": {"expect": 1}, "meta": {"prod": true, "cloud": true, "agg": true}}'
datacenter="cloudprod"
nomad_region="cloudprod"

# can run docker
docker_runner=true 

[nomad_clients]

[nomad_clients:children]
apps
infra
mq
gates
api
consul_clients


[nomad_clients:vars]
nomad='{"client": true, "meta": {"prod": true, "cloud": true, "agg": true}}'
datacenter="cloudprod"
nomad_region="cloudprod"

[nomad_runners:children]
nomad_servers
