restic_scale: 2
restic_service_name: "restic"
restic_config_path_prefix: /storage/configs/
restic_storage_path_prefix: /storage/
restic_service_image: artifactory.gitlab.bcs.ru/sentinel.harbor/rnds/restic
restic_service_tag: 0.14.0
restic_memory_limit: 300
restic_memory_limit_max: 500
restic_cpu_limit: 100
restic_java_opts: "-Xms300M -Xmx300M -XX:+ExitOnOutOfMemoryError"

# PROD
# restic_memory_limit: 300
# restic_memory_limit_max: 500
# restic_cpu_limit: 100
# restic_java_opts: "-Xms3G -Xmx3G -XX:+ExitOnOutOfMemoryError"
