- name: Deploy Jigner
  block:
  - name: Create directory structure
    file: path={{ item }} state=directory mode=755
    with_items:
      - '{{ service_config_path }}'
      - '{{ service_storage_path }}/keys'
    tags:
      - init
      - restic
      - restic-init

  - name: Configure
    template: src={{ item.src }} dest={{ service_config_path }}/{{ item.dest }} mode={{ item.mode }}
    with_items:
      - { src: restic.nomad.j2, dest: restic.nomad, mode: 644 }
    tags:
      - conf
      - restic
      - restic-conf

- name: Deploy Jigner
  run_once: true
  block:
    - name: Plan
      shell: nomad job plan -no-color ./restic.nomad || true
      args:
        chdir: '{{ service_config_path }}'
      tags:
        - up
        - restic
        - restic-up

    - name: Run
      shell: nomad job run -detach -no-color ./restic.nomad
      args:
        chdir: '{{ service_config_path }}'
      tags:
        - up
        - restic
        - restic-up
        
    - name: Stop
      shell: nomad job stop -no-color -yes restic-{{ instance }}
      args:
        chdir: '{{ service_config_path }}'
      tags:
        - never
        - restic-down
        - restic-remove
        
    - name: Remove
      ansible.builtin.file:
        path: '{{ service_config_path }}'
        state: absent  
      tags:
        - never
        - restic-remove
