---
- name: Deploy Sentinel App
  block:
  - name: Create directory structure
    file: path={{ item }} state=directory mode=755
    with_items:
      - '{{ service_config_path }}'
    tags:
      - init
      - sentinel
      - sentinel-init

  - name: Configure
    template: src={{ item.src }} dest={{ service_config_path }}/{{ item.dest }} mode={{ item.mode }}
    with_items:
      - { src: sentinel.nomad.j2, dest: sentinel.nomad, mode: 644 }
    tags:
      - conf
      - sentinel
      - sentinel-conf

  - name: Plan
    shell: nomad job plan -no-color ./sentinel.nomad || true
    args:
      chdir: '{{ service_config_path }}'
    tags:
      - up
      - sentinel
      - sentinel-up

  - name: Run
    shell: nomad job run -detach -no-color ./sentinel.nomad
    args:
      chdir: '{{ service_config_path }}'
    tags:
      - up
      - sentinel
      - sentinel-up
      
  - name: Stop
    shell: nomad job stop -no-color -yes sentinel-{{ instance }}
    args:
      chdir: '{{ service_config_path }}'
    tags:
      - never
      - sentinel-down
      - sentinel-remove
      
  - name: Remove
    ansible.builtin.file:
      path: '{{ service_config_path }}'
      state: absent  
    tags:
      - never
      - sentinel-remove


