- name: Install wireguard
  include_tasks: install.yml

- name: Configure wireguard server and client part of config files {{ inventory_hostname }}
  template: src={{ item.src }} dest={{ wireguard_config_path_prefix }}/{{ item.dest }} mode={{ item.mode }}
  with_items:
    - { src: wg0.conf.agg-cloud-gate1-a.j2, dest: wg0.conf, mode: 644 }
  tags:
    - conf
    - wireguard
    - wireguard-conf
  when: inventory_hostname == "agg-cloud-gate1-a"

- name: Configure wireguard server and client part of config files agg-cloud-gate1-b
  template: src={{ item.src }} dest={{ wireguard_config_path_prefix }}/{{ item.dest }} mode={{ item.mode }}
  with_items:
    - { src: wg0.conf.agg-cloud-gate1-b.j2, dest: wg0.conf, mode: 644 }
  tags:
    - conf
    - wireguard
    - wireguard-conf
  when: inventory_hostname == "agg-cloud-gate1-b"

- name: Configure wireguard server and client part of config files {{ inventory_hostname }}
  template: src={{ item.src }} dest={{ wireguard_config_path_prefix }}/{{ item.dest }} mode={{ item.mode }}
  with_items:
    - { src: wg0.conf.smev-gate2.j2, dest: wg0.conf, mode: 644 }
  tags:
    - conf
    - wireguard
    - wireguard-conf
  when: inventory_hostname == "smev-gate2"

- name: Configure wireguard server and client part of config files {{ inventory_hostname }}
  template: src={{ item.src }} dest={{ wireguard_config_path_prefix }}/{{ item.dest }} mode={{ item.mode }}
  with_items:
    - { src: wg0.conf.smev-gate3.j2, dest: wg0.conf, mode: 644 }
  tags:
    - conf
    - wireguard
    - wireguard-conf
  when: inventory_hostname == "smev-gate3"

- name: Make sure a service wireguard is running
  ansible.builtin.systemd:
    state: started
    enabled: yes
    daemon_reload: yes
    name: wg-quick@wg0
  tags:
    - run
    - wireguard
    - wireguard-run
