
[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_timeout = 10
fact_caching_connection = /tmp/.ansible-cache
hash_behaviour = merge
nocows = 1
remote_user = root
roles_path = roles
verbose_to_stderr = True
#private_key_file = freeraid_id_rsa
#vault_password_file = inventory/vault_password
remote_tmp = /tmp/.ansible-${USER}/tmp
local_tmp = /tmp/.ansible-${USER}/tmp
retry_files_save_path = /tmp/.ansible-${USER}/retry-files
retry_files_enabled = False
host_key_checking = False
stdout_callback = yaml
bin_ansible_callbacks = True
#deprecation_warnings = False
forks = 30
internal_poll_interval = 0.1
display_skipped_hosts = no

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=600s -o UserKnownHostsFile=/dev/null -o PreferredAuthentications=publickey -o HashKnownHosts=yes
pipelining = true
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

