version: "3.7"

x-log: &log
  options:
    max-size: '50m'
    max-file: '3'
    labels: com.docker.compose.service
    env: INSTANCE
  driver: json-file

x-base: &base
  stop_grace_period: ${STOP_GRACE_PERIOD-30}s
  logging: *log

x-labels: &labels
  labels:
    - "SERVICE_TAGS=traefik.enable=true,traefik.http.routers.sentinel.rule=Host(`test.sentinel.rnds.pro`),traefik.http.routers.sentinel.entrypoints=websecure,traefik.http.routers.sentinel.tls=true,traefik.http.routers.sentinel.tls.certresolver=leresolver"

x-deploy: &deploy
  resources:
    limits:
      memory: 1g
  restart_policy:
    condition: any
  mode: replicated
  replicas: 2
  placement:
    constraints:
      - node.labels.app==True
  <<: *labels

services:
  sentinel:
    <<: *base
    <<: *labels
    extra_hosts:
      - consul:172.18.133.112
    image: registry.gitlab.bcs.ru/bnkdevops/images/harbor-rnds/sentinel-ror:master
    deploy:
      <<: *deploy
    tmpfs:
      - /tmp:size=100m
    ports:
      - 3000
    environment:
      - RAILS_ENV=production
      - CONSUL_PREFIX=sentinel/test
      - CONSUL_HOST=http://consul:8500
      - DATABASE_HOST=172.22.14.94
      - DATABASE_PORT=5432




