---
- name: Deploy Status Page
  run_once: true
  block:

    - name: Create directory structure
      file: path={{ item }} state=directory mode=755
      with_items:
        - '{{ service_config_path }}/'
      tags:
        - init
        - status-page
        - status-page-conf
  
    - name: Generate FTP proxy nomad config
      template: src={{ item.src }} dest={{ service_config_path }}/{{ item.dest }} mode={{ item.mode }}
      with_items:
        - { src: status-page.nomad.hcl.j2, dest: nomad.hcl, mode: 644 }
      tags:
        - conf
        - status-page
        - status-page-conf
        
    - name: Run Status Page
      shell: 
        cmd: nomad job run ./nomad.hcl
        chdir: '{{ service_config_path }}'
      tags:
        - conf
        - status-page
        - status-page-run
