traefik_domain: 'dev.project.local'
traefik_prefix: 'traefik'
traefik_root_key: 'traefik'
traefik_downstream_prefix: 'downstream_traefik'
traefik_instance: 'traefik'

traefik_http_network: "private"
traefik_static_port: 80
traefik_public_static_port: false
traefik_ui_static_port: 8080
traefik_ui_tls: false
traefik_ui_auth: ''
traefik_custom_endpoints: {}


traefik_service_name: traefik
traefik_config_path_prefix: /storage/configs/infra/
traefik_config_data_prefix: /storage/configs/node
traefik_envs: {}
traefik_meta: {}
