version: '2.3'

services:

  esia-gw:
    image: registry.gitlab.bcs.ru/agredator/images/esia-gw:c7bc6e4e
    restart: unless-stopped
#    depends_on:
#      - db
    ports:
      - 0.0.0.0:8080:80
    environment:
      - LOG_LEVEL=debug
      - RAILS_ENV=production
      - OAUTH_ISSUER=http://gwcpg.bcs.ru
      # Параметры подключения к БД
      - DATABASE_HOST=172.17.140.23
      - DATABASE_PORT=5432
      - DATABASE_NAME=esia_gw
      - DATABASE_USER=cpgadapter
      - DATABASE_PASS=******
      # - JIGNER_URL=http://172.16.2.77:8505/smime
      # - JIGNER_USER=user
      # - JIGNER_PASSWORD=passwor
      # - JIGNER_CERT=esia_key
      #Параметры подключения proxy сервера
      - HTTP_PROXY=http://172.18.205.10:8080
      - HTTPS_PROXY=http://172.18.205.10:8080
      #- NO_PROXY=http://172.17.130.81:8081,https://172.18.158.78:8081

     # URL по которому ЕСИА будет направлять после авторизации
      - OAUTH_REDIRECT=https://gwcpg.bcs.ru/prophet/accounts/auth/esia_oauth/callback
      # URL по которому ЕСИА будет направлять после логаута
      - OAUTH_LOGOUT_REDIRECT=https://gwcpg.bcs.ru/prophet/accounts/sign_out
      # Мнемоника ИС
      - OAUTH_CLIENT=******
      #- OAUTH_CLIENT=БКС Банк Агредатор
      # Почта пользователя администратора
      - ADMIN_USER=KislitsinMS@bcs-bank.com
      # Пароль администратора
      - ADMIN_PASS=******
      # СНИЛС администратора (для входа без ЕСИА)
      - ADMIN_SNILS=00000000000
      # Позволить авторизовываться неподтвержденным пользователям
      - ALLOW_UNTRUSTED=false
      # используемый криптопровайдер (openssl, jigner)
      - CRYPTO_PROVIDER=openssl
      # Флаг использования тестовой среды ЕСИА, Цифрового профился
      - ESIA_TEST=false
      # Настройки получения данных из ЕСИА
      # scope запрашиваемые у ЕСИА (если все не работают, оставить openid для минимального запроса)
      - OAUTH_SCOPE=fullname gender birthdate snils inn id_doc addresses vehicles mobile email drivers_licence_doc foreign_passport_doc ils_doc history_passport_doc paternity_cert_doc change_fullname_cert_doc divorce_cert_doc marriage_cert_doc birth_cert_doc birthplace openid
      # Далее идут флаги для загрузки доп. данных. Это может завершатся
      # ошибкой если в OAUTH_SCOPE был не указан необходимый scope.
      # Загружать данные по контактам
      - LOAD_CONTACTS=false
      # Загружать данные по документам
      - LOAD_DOCS=false
      # Загружать данные по организациям
      - LOAD_ORGS=true
      # Загружать данные по детям
      - LOAD_KIDS=false
      # Загружать данные по транспортным средствам
      - LOAD_VEHICLE=false
      # Загружать данные по адресам
      - LOAD_ADDRESSES=false
      - SKIP_ESIA_VERIFY=true

      # Настройки для цифрового профиля....
      - CDP_REDIRECT_URI=https://gwcpg.bcs.ru/prophet/accounts/auth/cdp/callback
      - CDP_LOGOUT_URI=https://gwcpg.bcs.ru/prophet/accounts/sign_out

      # Отображать кнопку для тестового входа
      - CDP_FORM=false
      # Параметры используемые для входа через кнопку "Войти с помощью ЦПГ"
      - CDP_PERMISSIONS=fullname gender birthdate snils inn id_doc addresses vehicles mobile email drivers_licence_doc foreign_passport_doc ils_doc history_passport_doc paternity_cert_doc change_fullname_cert_doc divorce_cert_doc marriage_cert_doc birth_cert_doc birthplace openid
      - CDP_SYSNAME=CREDIT
      - CDP_PURPOSES=CREDIT
      - CDP_ACTIONS=ALL_ACTIONS_TO_DATA
      - CDP_RESPONSIBLE_OBJECT=****** ****** ******
      - CDP_EXPIRE=60
    volumes:
      # Монтируем сертификат
      - ${PWD}/keys/oauth_cert.crt:/home/app/config/keys/oauth_cert.crt
      # Монтируем ключ
      - ${PWD}/keys/oauth_secret.key:/home/app/config/keys/oauth_secret.key
      # - ${PWD}/keys/esia_cert.crt:/home/app/config/keys/esia_cert.crt
