---

- name: Generate services Consul configs
  vars:
    service_name: service_config.get('manager_name')
    service_config: service_config.get('manager_config')
    config_path:       "{{ service_role_path }}/templates/manager-consul-config.yaml.j2"
  template: src={{ item.src }} dest={{ service_config_path }}/{{ item.dest }} mode={{ item.mode }}
  with_items:
    - { src: "{{ config_path }}", dest: "{{ service_config.get('manager_name') }}.config.yaml", mode: 644 }
  when: config_path is exists
  tags: 
    - setup

- name: "Upload manager configs to KV"
  vars:
    service_name: manager_service_name
    service_config: manager_service_config
    config_path: "{{ service_role_path }}/templates/manager-consul-config.yaml.j2"
  proconsul_put:
    consul_url: "http://{{ ansible_host }}:8500"
    config: "{{ lookup('template', config_path) }}"
    config_format: "yaml"
    prefix: "{{ consul_kv_namespace }}/services/env"
    diff_mode: "dyff"
    sync: true
    skip_empty: true
    dont_sync_rx: "^$"
    override: true
    disable_envsubst: true
  when: config_path is exists
  tags: 
    - setup
    - upload_kv


