- name: Deploy Traefik
  block:
  - name: Create directory structure
    file: path={{ item }} state=directory mode=755
    with_items:
      - '{{ service_config_path }}'
    tags:
      - init
      - traefik
      - traefik-init

  - name: Configure
    template: src={{ item.src }} dest={{ service_config_path }}/{{ item.dest }} mode={{ item.mode }}
    with_items:
      - { src: traefik.nomad.j2, dest: traefik.nomad, mode: 644 }
      - { src: traefik.yml.j2, dest: traefik.yml, mode: 644 }
    tags:
      - conf
      - traefik
      - traefik-conf

  - name: Plan
    shell: nomad job plan -no-color ./traefik.nomad || true
    args:
      chdir: '{{ service_config_path }}'
    tags:
      - up
      - traefik
      - traefik-up

  - name: Run
    shell: nomad job run -detach -no-color ./traefik.nomad
    args:
      chdir: '{{ service_config_path }}'
    tags:
      - up
      - traefik
      - traefik-up
      
  - name: Stop
    shell: nomad job stop -no-color -yes traefik-{{ instance }}
    args:
      chdir: '{{ service_config_path }}'
    tags:
      - never
      - traefik-down
      - traefik-remove
      
  - name: Remove
    ansible.builtin.file:
      path: '{{ service_config_path }}'
      state: absent  
    tags:
      - never
      - traefik-remove
