.dbconfig: &dbconfig
  DATABASE_HOST: db
  DATABASE_PORT: "5432"
  DATABASE_USER: agredator
  DATABASE_PASS: "******"

.mqconfig: &mqconfig
  MQ_HOST: mq
  MQ_PORT: "5671"

.esiaconfig: &esiaconfig
  RA_ID: '1234567890' # Идентификатор центра обслуживания.
  ROUTING_CODE: PROD # код маршрутизации среды. В продуктовом СМЭВ должно быть равно PROD.

.log: &log
  LOG_LEVEL: info

smev3:
  <<: [*dbconfig, *mqconfig]
  DATABASE_URL: postgresql://agredator:******@db:5432/aggredator-service-smev3?pool=5
  DATABASE_NAME: aggredator-service-smev3
  CA_CERT: consul://services/ca/private/cacert.pem
  CLIENT_CERT: consul://services/ca/private/smev3/cert.pem
  CLIENT_KEY: consul://services/ca/private/smev3/key.pem
  LOG_LEVEL: info
  RAILS_ENV: production
  SERVICE_USE_PRODUCTION: "true"
  #SMEV_ENDPOINT: http://172.20.3.12:7500/ws?wsdl
  #SMEV_ENDPOINT: http://smev3-n0.test.gosuslugi.ru:7500/ws?wsdl # dev
  SMEV_ENDPOINT: http://172.17.140.26/smev3/ws?wsdl # production
  SMEV_CERT: consul://secrets/smev_cert.pem
  SMEV_KEY: consul://secrets/smev_key.key
  SMEV_SIGN_ALGORITHM: gost12_256
  #SMEV_SIGN_ALGORITHM: gost12_256 # gost12_256 gost12_512 
  SMEV_DGST_ALGORITHM: gost12_256 # gost2001 gost12_512
  SMEV_SKIP_SIGN_CHECK: "true"

esia-register:
  <<: [*log, *dbconfig, *mqconfig, *esiaconfig]
  DATABASE_NAME: aggredator-esia-register
  SMEV_SERVICE: 'smev3'
  CA_CERT: consul://services/ca/private/cacert.pem
  CLIENT_CERT: consul://services/ca/private/esia-register/cert.pem
  CLIENT_KEY: consul://services/ca/private/esia-register/key.pem

uprid3:
  <<: [*log, *dbconfig, *mqconfig]
  DATABASE_URL: postgresql://agredator:******@db:5432/aggredator-service-uprid3?pool=5
  DATABASE_NAME: aggredator-service-uprid3
  CA_CERT: consul://services/ca/private/cacert.pem
  CLIENT_CERT: consul://services/ca/private/uprid3/cert.pem
  CLIENT_KEY: consul://services/ca/private/uprid3/key.pem
  LOG_LEVEL: info
  SERVICE_ROUTING_CODE: PROD # код маршрутизации среды. В продуктовом СМЭВ должно быть равно PROD.
  SMEV_SERVICE: smev3

fns-inn: &fns-inn
  <<: [*dbconfig, *mqconfig]
  DATABASE_NAME: aggredator-service-fns-inn
  RAILS_ENV: production
  LOG_LEVEL: info
  CA_CERT: consul://services/ca/private/cacert.pem
  CLIENT_CERT: consul://services/ca/private/fns-inn/cert.pem
  CLIENT_KEY: consul://services/ca/private/fns-inn/key.pem
  SMEV_SERVICE: smev3

zhkh-export-document:
  <<: [*dbconfig, *mqconfig]
  DATABASE_NAME: aggredator-service-zhkh-export-document
  LOG_LEVEL: info
  SMEV_SERVICE: 'smev3'
  CA_CERT: consul://services/ca/private/cacert.pem
  CLIENT_CERT: consul://services/ca/private/zhkh-export-document/cert.pem
  CLIENT_KEY: consul://services/ca/private/zhkh-export-document/key.pem

zhkh-export-receivers:
  <<: [*dbconfig, *mqconfig]
  DATABASE_URL: "postgresql://agredator:******@db:5432/aggredator-service-zhkh-export-receivers?pool=5"
  LOG_LEVEL: info
  SMEV_SERVICE: 'smev3'
  CA_CERT: consul://services/ca/private/cacert.pem
  CLIENT_CERT: consul://services/ca/private/zhkh-export-receivers/cert.pem
  CLIENT_KEY: consul://services/ca/private/zhkh-export-receivers/key.pem

zhkh-import-notifications:
  <<: [*dbconfig, *mqconfig]
  DATABASE_URL: "postgresql://agredator:******@db:5432/aggredator-service-zhkh-import-notifications?pool=5"
  LOG_LEVEL: info
  SMEV_SERVICE: 'smev3'
  CA_CERT: consul://services/ca/private/cacert.pem
  CLIENT_CERT: consul://services/ca/private/zhkh-import-notifications/cert.pem
  CLIENT_KEY: consul://services/ca/private/zhkh-import-notifications/key.pem

epgu-adapter:
  <<: [*dbconfig, *mqconfig]
  DATABASE_URL: postgresql://agredator:******@db:5432/aggredator-service-epgu-adapter?pool=5
  LOG_LEVEL: info
  SMEV_SERVICE: 'smev3'
  CA_CERT: consul://services/ca/private/cacert.pem
  CLIENT_CERT: consul://services/ca/private/epgu-adapter/cert.pem
  CLIENT_KEY: consul://services/ca/private/epgu-adapter/key.pem

epgu-pfr-account:
  <<: [*dbconfig, *mqconfig]
  DATABASE_URL: postgresql://agredator:******@db:5432/aggredator-service-epgu-pfr-account?pool=5
  LOG_LEVEL: info
  EPGU_SERVICE: 'epgu-adapter'
  CA_CERT: consul://services/ca/private/cacert.pem
  CLIENT_CERT: consul://services/ca/private/epgu-pfr-account/cert.pem
  CLIENT_KEY: consul://services/ca/private/epgu-pfr-account/key.pem

epgu-ndfl2:
  <<: [*dbconfig, *mqconfig]
  DATABASE_URL: postgresql://agredator:******@db:5432/aggredator-service-epgu-ndfl2?pool=5
  LOG_LEVEL: info
  EPGU_SERVICE: 'epgu-adapter'
  CA_CERT: consul://services/ca/private/cacert.pem
  CLIENT_CERT: consul://services/ca/private/epgu-ndfl2/cert.pem
  CLIENT_KEY: consul://services/ca/private/epgu-ndfl2/key.pem

epgu-simplified-tax:
  <<: [*mqconfig]
  LOG_LEVEL: info
  EPGU_SERVICE: 'epgu-adapter'
  CA_CERT: consul://services/ca/private/cacert.pem
  CLIENT_CERT: consul://services/ca/private/epgu-simplified-tax/cert.pem
  CLIENT_KEY: consul://services/ca/private/epgu-simplified-tax/key.pem

mvd-pass2:
  <<: [*dbconfig, *mqconfig]
  LOG_LEVEL: info
  CA_CERT: consul://services/ca/private/cacert.pem
  CLIENT_CERT: consul://services/ca/private/mvd-pass2/cert.pem
  CLIENT_KEY: consul://services/ca/private/mvd-pass2/key.pem
  SMEV_CERT: consul://secrets/smev2_mvd_cert.pem
  SMEV_KEY: consul://secrets/smev2_mvd_key.pem
  SERVICE_SENDER_CODE: '811603'
  SERVICE_SENDER_NAME: 'БКС Банк Агредатор'
  ORGANIZATION_ID: O0000000167
  # PERSON_ID:
  CRYPTO_PROVIDER: openssl
  SMEV_SIGN_ALGORITHM: gost12_256
  SMEV_DGST_ALGORITHM: gost12_256
  #SERVICE_URL: http://smev-mvf.test.gosuslugi.ru:7777/gateway/services/SID0003110?wsdl # test
  SERVICE_URL: http://172.17.140.26/smev2/gateway/services/SID0003418/wsdl # production 
  SERVICE_USE_PRODUCTION: "true"

esia-personal-data:
  <<: [*dbconfig, *mqconfig]
  DATABASE_NAME: aggredator-service-esia-personal-data
  DATABASE_URL: postgresql://agredator:******@db:5432/aggredator-service-esia-personal-data?pool=5
  LOG_LEVEL: info
  CA_CERT: consul://services/ca/private/cacert.pem
  CLIENT_CERT: consul://services/ca/private/esia-personal-data/cert.pem
  CLIENT_KEY: consul://services/ca/private/esia-personal-data/key.pem