version: "2.3"

x-base: &base
  extends:
    file: ../base-service.yml
    service: base
  extra_hosts:
    - db:${DATABASE_HOST-db}
    - unusedconsul:${INFRA_HOST-consul}
    - mq:${INFRA_HOST-mq}
    - redis:${INFRA_HOST-redis}

services:

  smev3:
    <<: *base
    image: registry.gitlab.bcs.ru/agredator/images/aggredator-service-smev3:${SERVICE_TAG-latest}
    environment:
      - AGGREDATOR_COMPONENT=service

  esia-register:
    <<: *base
    image: registry.gitlab.bcs.ru/agredator/images/aggredator-service-esia-register:${SERVICE_TAG-latest}
    environment:
      - AGGREDATOR_COMPONENT=service

  uprid3:
    <<: *base
    image: registry.gitlab.bcs.ru/agredator/images/aggredator-service-uprid3:${SERVICE_TAG-latest}
    environment:
      - AGGREDATOR_COMPONENT=service

  fns-inn:
    <<: *base
    image: registry.gitlab.bcs.ru/agredator/images/aggredator-service-fns-inn:${SERVICE_TAG-latest}
    environment:
      - AGGREDATOR_COMPONENT=service

  zhkh-export-document:
    <<: *base
    image: registry.gitlab.bcs.ru/agredator/images/aggredator-service-zhkh-export-document:${SERVICE_TAG-latest}
    environment:
      - AGGREDATOR_COMPONENT=service

  zhkh-export-receivers:
    <<: *base
    image: registry.gitlab.bcs.ru/agredator/images/aggredator-service-zhkh-export-receivers:${SERVICE_TAG-latest}
    environment:
      - AGGREDATOR_COMPONENT=service

  zhkh-import-notifications:
    <<: *base
    image: registry.gitlab.bcs.ru/agredator/images/aggredator-service-zhkh-import-notifications:${SERVICE_TAG-latest}
    environment:
      - AGGREDATOR_COMPONENT=service

  epgu-adapter:
    <<: *base
    image: registry.gitlab.bcs.ru/agredator/images/aggredator-service-epgu-adapter:${SERVICE_TAG-latest}
    environment:
      - AGGREDATOR_COMPONENT=service

  epgu-pfr-account:
    <<: *base
    image: registry.gitlab.bcs.ru/agredator/images/aggredator-service-epgu-pfr-account:${SERVICE_TAG-latest}
    environment:
      - AGGREDATOR_COMPONENT=service
 
  epgu-ndfl2:
    <<: *base
    image: "registry.gitlab.bcs.ru/agredator/images/aggredator-service-epgu-ndfl2:${SERVICE_TAG-latest}"
    environment:
      - AGGREDATOR_COMPONENT=service

  epgu-simplified-tax:
    <<: *base
    image: "registry.gitlab.bcs.ru/agredator/images/aggredator-service-epgu-simplified-tax:${SERVICE_TAG-latest}"
    environment:
      - AGGREDATOR_COMPONENT=service

  mvd-pass2:
    <<: *base
    image: "registry.gitlab.bcs.ru/agredator/images/aggredator-service-mvd-pass2:${SERVICE_TAG-latest}"
    environment:
      - AGGREDATOR_COMPONENT=service

  esia-personal-data:
    <<: *base
    image: "registry.gitlab.bcs.ru/agredator/images/aggredator-service-esia-personal-data:${SERVICE_TAG-latest}"
    environment:
      - AGGREDATOR_COMPONENT=service


networks:
  bus:
    name: agg_${AGGREDATOR_INSTANCE-instance}_bus
    external: true
