---
- name: Create directory structure
  file: path={{ item }} state=directory mode=755
  with_items:
    - '{{ service_storage_path }}/data'
    - '{{ service_config_path }}/'
  tags:
    - init
    - db
    - db-init

- name: Configure 
  template: src={{ item.src }} dest={{ service_config_path }}/{{ item.dest }} mode={{ item.mode }}
  with_items:
    - { src: .env.j2, dest: .env, mode: 644 }
    - { src: docker-compose.yml.j2, dest: docker-compose.yml, mode: 644 }
  tags:
    - conf
    - db
    - db-conf

- name: Run db
  block:
  
  - name: Pull images
    shell: docker-compose pull --no-parallel
    args:
      chdir: '{{ service_config_path }}'
    tags:
      - pull
      - db
      - db-pull

  - name: Recreate containers
    shell: docker-compose up -d --no-build
    args:
      chdir: '{{ service_config_path }}'
    tags:
      - up
      - db
      - db-up

  - name: Wait for port 5432 of {{ ansible_default_ipv4.address }} to accept connection
    wait_for:
      host: "{{ ansible_default_ipv4.address }}"
      port: 5432
      state: started
      timeout: 40
    tags:
      - wait
      - db
      - db-wait
      