- name: Deploy Node Exporter
  run_once: true
  block:
  - name: Create directory structure
    file: path={{ item }} state=directory mode=755
    with_items:
      - '{{ service_config_path }}'
    tags:
      - init
      - node-exporter
      - node-exporter-init

  - name: Configure
    template: src={{ item.src }} dest={{ service_config_path }}/{{ item.dest }} mode={{ item.mode }}
    with_items:
      - { src: node-exporter.nomad.j2, dest: node-exporter.nomad, mode: 644 }
    tags:
      - conf
      - node-exporter
      - node-exporter-conf

  - name: Plan
    shell: nomad job plan -no-color ./node-exporter.nomad || true
    args:
      chdir: '{{ service_config_path }}'
    tags:
      - up
      - node-exporter
      - node-exporter-up

  - name: Run
    shell: nomad job run -detach -no-color ./node-exporter.nomad
    args:
      chdir: '{{ service_config_path }}'
    tags:
      - up
      - node-exporter
      - node-exporter-up
      
  - name: Stop
    shell: nomad job stop -no-color -yes node-exporter-{{ instance }}
    args:
      chdir: '{{ service_config_path }}'
    tags:
      - never
      - node-exporter-down
      - node-exporter-remove
      
  - name: Remove
    ansible.builtin.file:
      path: '{{ service_config_path }}'
      state: absent  
    tags:
      - never
      - node-exporter-remove

