---
- name: Ubuntu block
  when: ansible_os_family == "Debian"
  environment: 
    DEBIAN_FRONTEND: 'noninteractive'
  block:
    - name: Install common packages
      apt:
        force_apt_get: yes
        state: latest
        update_cache: yes
        cache_valid_time: 1
        pkg:
          - apt-transport-https
          - ca-certificates
          - gnupg-agent
          - gnupg2
          - python3-pip
          - python-pkg-resources
#          - python3-requests
      tags:
        - docker
        - docker-install

    - name: Get Docker gpg key
      get_url:
        url: https://download.docker.com/linux/debian/gpg
        dest: /tmp/docker.gpg
#        checksum: sha256:1500c1f56fa9e26b9b8f42452a553675796ade0807cdce11975eb98170b3a570
      tags:
        - docker
        - docker-install

    - name: Add Docker gpg key
      apt_key:
        file: /tmp/docker.gpg
        state: present
      tags:
        - docker
        - docker-install

    - name: Add docker repo
      apt_repository:
        repo: "deb [arch=amd64] https://download.docker.com/linux/{{ansible_facts['distribution'].lower()}} {{ansible_facts['distribution_release']}} stable"
        state: present
      tags:
        - docker
        - docker-install

    - name: Remove old docker packages
      apt:
        force_apt_get: yes
        state: absent
        autoremove: yes
        autoclean: yes
        purge: yes
        pkg:
          - docker
          - docker-engine
          - docker.io
          - containerd
          - docker-python
          - docker-py
          - runc
      tags:
        - docker
        - docker-install
        
    - name: Remove old docker packages from pip
      pip:
        state: absent
        executable: pip3
        name:
          - docker-py
      tags:
        - docker
        - docker-install

    - name: Install docker packages
      apt:
        force_apt_get: yes
        state: latest
        update_cache: yes
        cache_valid_time: 1
        pkg:
          - docker-ce
          - docker-ce-cli
          - containerd.io
      tags:
        - docker
        - docker-install

    - name: PIP Install docker
      pip:
        # version: 4.4.4
        name: docker
        executable: pip3
      tags:
        - docker
        - docker-install

    - name: Create directory structure
      file: path={{ item }} state=directory mode=755
      with_items:
        - /etc/docker
      tags: 
        - docker-service-path

    - name: Copy config for docker daemon
      template: 
        src: "{{ role_path }}/templates/daemon.json.j2" 
        dest: /etc/docker/daemon.json
        owner: root
        group: root
        mode: '0644'
      tags:
        - docker-conf
        - docker
        - docker-install
        - docker-logs
      notify:
        - docker-restart
