---
- name: Include tasks Debian
  include: debian.yml
  when: ansible_os_family == "Debian" and not docker_skip_install
  tags:
    - docker-install

- name: Include tasks RedHat
  include: redhat.yml
  when: ansible_os_family == "RedHat" and not docker_skip_install
  tags:
    - docker-install

- name: Log into private registry {{ docker_registry_host }} and force re-authorization
  when: docker_registry_host is defined and docker_registry_host != ''
  docker_login:
    registry: "{{ docker_registry_host }}"
    username: "{{ docker_registry_user }}"
    password: "{{ docker_registry_password }}"
    reauthorize: yes
  tags:
    - docker
    - docker-login
