---
- name: Fedora/RedHat/CentOS block
  block:
    - name: Add yum repo
      yum_repository:
        name: docker
        discription: Docker repo
        baseurl: "https://download.docker.com/linux/{{ansible_facts['distribution'].lower()}}/docker-ce.repo"
        state: present
      tags:
        - docker
        - docker-repo

  when: ansible_os_family == "RedHat"

- name: Fedora block
  block:
    - name: Install common packages
      dnf:
        state: latest
        update_cache: yes
        cache_valid_time: 1
        name:
          - ca-certificates
          - gnupg2
      tags:
        - docker
        - docker-install

    - name: Remove old docker paskages
      dnf:
        state: absent
        autoremove: yes
        name:
          - docker
          - docker-client
          - docker-client-latest
          - docker-common
          - docker-latest
          - docker-latest-logrotate
          - docker-logrotate
          - docker-selinux
          - docker-engine-selinux
          - docker-engine
      tags:
        - docker
        - docker-install

    - name: Install common packages
      dnf:
        state: latest
        update_cache: yes
        cache_valid_time: 1
        #enablerepo: docker-ce-nightly
        name:
          - docker-ce
          - docker-ce-cli
          - containerd.io
      tags:
        - docker
        - docker-install

  when: ansible_distribution == "Fedora"

- name:  CentOS/RedHat block
  block:
    - name: Install common packages
      yum:
        state: latest
        update_cache: yes
        cache_valid_time: 1
        name:
          - ca-certificates
          - gnupg2
          - um-utils
          - device-mapper-persistent-data
          - lvm2
      tags:
        - docker
        - docker-install

    - name: Remove old docker paskages
      yum:
        state: absent
        autoremove: yes
        name:
          - docker
          - docker-client
          - docker-client-latest
          - docker-common
          - docker-latest
          - docker-latest-logrotate
          - docker-logrotate
          - docker-selinux
          - docker-engine-selinux
          - docker-engine
      tags:
        - docker
        - docker-install

    - name: Install common packages
      yum:
        state: latest
        update_cache: yes
        cache_valid_time: 1
        #enablerepo: docker-ce-nightly
        name:
          - docker-ce
          - docker-ce-cli
          - containerd.io
      tags:
        - docker
        - docker-install

    - name: Copy config for docker daemon
      template: 
        src: "{{ role_path }}/templates/daemon.json.j2" 
        dest: /etc/docker/daemon.json
        owner: root
        group: root
        mode: '0644'
      tags:
        - docker-conf
        - docker
        - docker-install
        - docker-logs
      notify:
        - docker-restart

  when: (ansible_distribution == "CentOS") or (ansible_distribution == "RedHat")
