---

- name: Print nomad cnf for {{ inventory_hostname }}
  ansible.builtin.debug:
    msg: Nomad {{ hostvars[inventory_hostname]['nomad'] | from_json }}

- name: Ensure group "nomad" exists
  ansible.builtin.group:
    name: nomad
    state: present
  tags:
    - setup
    - nomad
    - nomad-setup

- name: Add the user 'nomad'
  ansible.builtin.user:
    name: nomad
    comment: Nomad Client User
    group: nomad
    groups: docker
    shell: /bin/false
    home: "{{ nomad_config_path }}"
  tags:
    - setup
    - nomad
    - nomad-setup

- name: Create a directory if it does not exist
  ansible.builtin.file:
    path: "{{ item }}"
    owner: nomad
    group: nomad
    state: directory
  loop:
    - "{{ config_path }}"
    - "{{ nomad_config_path }}"
    - "{{ nomad_data_path }}"
  tags:
    - setup
    - nomad
    - nomad-setup

- name: Create a service directory if it does not exist
  ansible.builtin.file:
    path: "{{ item }}"
    owner: root
    group: root
    state: directory
  loop:
    - "{{ jigner_path }}"
    - "{{ traefic_path }}"
  tags:
    - setup
    - nomad
    - nomad-setup

- name: Download nomad archive
  copy:
    src: /opt/nomad/nomad_1.2.3_linux_amd64.zip
    dest: "{{ config_path }}"
    mode: '0755'
  tags:
    - install
    - nomad
    - nomad-install

- name: Extract nomad bin
  ansible.builtin.unarchive:
    src: "{{ config_path }}/nomad_{{ nomad_version }}_linux_amd64.zip"
    dest: "{{ config_path }}"
    remote_src: yes
    owner: nomad
    group: nomad
    mode: '0755'
  tags:
    - install
    - nomad
    - nomad-install

- name: Copy nomad to /usr/bin
  ansible.builtin.copy:
    src: "{{ config_path }}/nomad"
    dest: /usr/bin/nomad
    remote_src: yes
    owner: nomad
    group: nomad
    mode: '0755'
  tags:
    - install
    - nomad
    - nomad-install

- name: Configure nomad
  template: src={{ item.src }} dest="{{ nomad_config_path }}/{{ item.dest }}" mode={{ item.mode }} owner=nomad group=nomad
  with_items:
    - { src: nomad.hcl.j2, dest: nomad.hcl, mode: 644 }
  tags:
    - config
    - nomad
    - nomad-config
    
- name: Configure nomad Client
  template: src={{ item.src }} dest="{{ nomad_config_path }}/{{ item.dest }}" mode={{ item.mode }} owner=nomad group=nomad
  with_items:
    - { src: client.hcl.j2, dest: client.hcl, mode: 644 }
  when: nomad_client
  tags:
    - config
    - nomad
    - nomad-config
    
- name: Configure nomad Server
  template: src={{ item.src }} dest="{{ nomad_config_path }}/{{ item.dest }}" mode={{ item.mode }} owner=nomad group=nomad
  with_items:
    - { src: server.hcl.j2, dest: server.hcl, mode: 644 }
  when: nomad_server
  tags:
    - config
    - nomad
    - nomad-config    
    
- name: Configure systemd
  template: src={{ item.src }} dest="/etc/systemd/system/{{ item.dest }}" mode={{ item.mode }}
  with_items:
    - { src: nomad.service.j2, dest: nomad.service, mode: 644 }
  tags:
    - install
    - nomad
    - nomad-install    

- name: Make sure a service nomad is running
  ansible.builtin.systemd:
    state: restarted
    enabled: yes
    daemon_reload: yes
    name: nomad


