---
- name: Deploy Core
  run_once: true
  block:
    - name: Create dir for Nomad configuration
      file:
        path: "{{ service_config_path }}/consul"
        state: directory
      tags:
        - setup

    - name: Generate Core config
      template:
        src: "{{ role_path }}/templates/core.nomad.j2" 
        dest: "{{ service_config_path }}/core.nomad"
      tags:
        - setup

    - name: Preview of changes to KV
      proconsul_put:
        consul_url: "http://{{ ansible_host }}:8500"
        config: "{{ lookup('template', '%s/templates/config.yaml.j2' % (role_path)) }}"
        config_format: "yaml"
        prefix: "{{ consul_kv_namespace }}/services/env"
        sync: false
        override: true
        disable_envsubst: false
        dry_run: true # it will be configured later by nomad job 
        diff_mode: "dyff"
      tags:
        - setup

    - name: Generate Configurator env file
      template: src={{ role_path }}/{{ item.src }} dest={{ service_config_path }}/{{ item.dest }} mode={{ item.mode }}
      tags:
        - setup
      loop:
        - { src: "templates/config.yaml.j2", dest: "consul/config.yaml", mode: 644 }
        - { src: "templates/db.json.j2", dest: "consul/db.json", mode: 644 }

    - name: Copy Consul configs
      copy:
        src: "{{ role_path }}/files/consul"
        dest: "{{ service_config_path }}/"
      tags:
        - setup

    - name: Create Core Nomad namespace
      shell: 
        cmd:  nomad namespace apply -description "Namepsace for Core services" {{ core_namespace }}
        chdir: "{{ service_config_path }}"
      environment:
        NOMAD_ADDR: "http://{{ ansible_host }}:4646"
      tags:
        - run

    - name: Run Core
      shell: 
        cmd: nomad job run -detach "{{ service_config_path }}/core.nomad"
        chdir: "{{ service_config_path }}"
      register: out
      environment:
        NOMAD_ADDR: "http://{{ ansible_host }}:4646"
      tags:
        - run

    - debug: var=out.stdout_lines
