instance: "test"
stack_name: "core"
core_tag: "latest"
traefik_prefix: "traefik"
domain: agg.local
redis_host: 
core_namespace: "default"

docker_user: "{{ harbor_docker_registry_user }}"
docker_pass: "{{ harbor_docker_registry_password }}"

datacenters: "[dc1]"
core_nomad_boolean_constraints: "[aggdev]"

mq_host: 
mq_port: 5672
mq_vhost: /
mq_use_tls: false
mq_user: admin
mq_pass: admin1

# database_host:
database_port: 5432
database_name: aggredator
database_user: aggredator
database_pass: aggredator

elastic_host: "11.11.11.11"
elastic_port: "9200"

auth_name: auth

admin_name: admin
admin_log_level: INFO
admin_user: admin@aggredator.local
admin_pass: 123456

filator_name: filator
filator_log_level: info
filator_database_name: aggredator-filator
filator_database_url: postgresql://{{ database_user }}:{{ database_pass }}@{{ database_host }}:{{ database_port }}/{{ filator_database_name }}?pool=5
filator_attachment_lifetime: 2592000
filator_count: 1

router_count: 1
auth_count: 1