version: "2.3"

x-base: &base
  extends:
    file: ../base-service.yml
    service: base
  extra_hosts:
    - db:${DATABASE_HOST-db}
    - unusedconsul:${INFRA_HOST-consul}
    - mq:${INFRA_HOST-mq}
    - redis:${INFRA_HOST-redis}

services:

  admin:
    <<: *base
    mem_limit: 1G
    image: registry.gitlab.bcs.ru/agredator/images/aggredator-admin:${CORE_TAG-latest}
    environment:
      - AGGREDATOR_COMPONENT=service
    ports: 
      - 8081:80

  admin-assistant:
    <<: *base
    image: registry.gitlab.bcs.ru/agredator/images/aggredator-admin:${CORE_TAG-latest}
    environment:
      - AGGREDATOR_COMPONENT=assistant
      - AGGREDATOR_SERVICE_DEPS="service@admin,router"
    volumes_from:
      - admin

  auth:
    <<: *base
    image: registry.gitlab.bcs.ru/agredator/images/aggredator-auth:${CORE_TAG-latest}
    environment:
      - AGGREDATOR_COMPONENT=service
    ports: 
      - 8082:80

  router:
    <<: *base
    image: registry.gitlab.bcs.ru/agredator/images/aggredator-router:${CORE_TAG-latest}
    environment:
      - AGGREDATOR_COMPONENT=service

  echo:
    <<: *base
    image: registry.gitlab.bcs.ru/agredator/images/aggredator-router:${CORE_TAG-latest}
    environment:
      - AGGREDATOR_SERVICE=echo
      - AGGREDATOR_COMPONENT=echo
      - AGGREDATOR_SERVICE_DEPS="router"

  filator:
    mem_limit: 1G
    <<: *base
    image: registry.gitlab.bcs.ru/agredator/images/aggredator-filator:${CORE_TAG-latest}
    environment:
      - AGGREDATOR_COMPONENT=service
    ports: 
      - 8083:80

  filator-assistant:
    <<: *base
    image: registry.gitlab.bcs.ru/agredator/images/aggredator-filator:${CORE_TAG-latest}
    environment:
      - AGGREDATOR_COMPONENT=assistant
      - AGGREDATOR_SERVICE_DEPS="service@filator"

  apigw:
    <<: *base
    mem_limit: 2G
    image: registry.gitlab.bcs.ru/agredator/images/aggredator-service-apigw:${SERVICE_TAG-latest}
    environment:
      - AGGREDATOR_COMPONENT=service
    ports:
      - 8085:80

  apigw-assistant:
    <<: *base
    mem_limit: 500M
    image: registry.gitlab.bcs.ru/agredator/images/aggredator-service-apigw:${SERVICE_TAG-latest}
    environment:
      - AGGREDATOR_COMPONENT=assistant
      - AGGREDATOR_SERVICE_DEPS="service@apigw"
    depends_on:
      - apigw

  apigw-jobs:
    <<: *base
    mem_limit: 500M
    image: registry.gitlab.bcs.ru/agredator/images/aggredator-service-apigw:${SERVICE_TAG-latest}
    environment:
      - AGGREDATOR_COMPONENT=jobs
      - AGGREDATOR_SERVICE_DEPS="service@apigw"
    depends_on:
      - apigw

networks:
  bus:
    name: agg_${AGGREDATOR_INSTANCE-instance}_bus
