---

harbor_docker_registry_user: "vsgayvoronskiy@bcs.ru"
harbor_docker_registry_password: "29Dctjnknjx"

core_ca:
  prod:
    root_key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEowIBAAKCAQEAyTBxGhtDk5UsCHH8GGXOIN+giXeYc+ILR/tVwyrCWs1uSZ8X
      154f/OUNvlEG+jE/fNSoah8kn9KFprUW1rnHywzIuA64xuHLxo/3ELqfoY62lLlt
      TK0H8Sob1JxvC9KmULFuhI7sQouT+E+ppMawV7ClNQnZDUX/pJ1VTXQlY6zm23/I
      djXWeTLG/Xp8KwXbuvK9OfZumd+LzKp6+gdGzRdxt0QPxM743wSzMi4GJNZmtIvl
      eHI5XIwZsFRYzOmqgNVipE/4ABGhFxZK7e5yWmJWNg++pcEN5gVvuSogg++n5FeS
      TtWh/deVFcilYe9e0Cs2+qbSn+eeJMpHALYHYwIDAQABAoIBAHNuydXywqkQs7z8
      uWm+L7CI3nFBH0WN8m8Qc7qQ9AZpS9gN4f4iibPuMB58Gwa97vFOinqo97iDb4+g
      40O8QDfuU9PXDol90A9TVqxQh3qIiZV3dpDBzoa+ZE1unAAqkqZFx2VjI4di0jls
      a6dRIKiPf5qY1eJZwT3Pz7uq4jD3Y72Fge7QJXeL2xfaj5MMCTC+o+6PgJVNP4iA
      gI5qWwRBmcRUBClj8/2yc/wXh1T5GPThoTpuv6gTKUsq6oLnRp0rW7jgNLzfT6Ox
      UZhNsLIrQZooz5nOIQ1MNl7yxImPPraiW1W4jGmnEAjbuARKhUELAtq6B2dYlGLP
      Pn4VoKECgYEA+Xz/nW4ELwXw19YNh8rbBeGUBDBp3AnEu/fP5I44ULEC/MdtrVqH
      tJ9dxYxQ2M6aiafneDFr1RGoCBnFurxyD1QkH8a+YZR/yikko1PJVPIXKG/rDzMJ
      N1+VXi8dGqLCU8eULggACQvkkd5274NHPXbUJnIPQ2fxKTTOdhHlS4sCgYEAznC5
      cSPgFzAJ26FVrLO/LuvuIAJZldbGQze4t3Yth8lJ4xDiuygWuoymMfiEqVZJDuKa
      0536knyuHJMAdynuXutgD6csDbENpimlGFj+8Qvk0COB53YcRBX1Y0+TIiURxG8b
      eco4A99d2SDvh+2lB2K7yPfUxwW+9WXSVQB9DokCgYAtn/dbAfCP7OUzg3ir+aP+
      OleIQJZLYBnzSglhwcR4tTZXpdzf0+t3U6Gha9ypGXdXbzY8W8VdjMIO4S+wy5+M
      QBXvHbhZPf/0p3uExuDNwQwNIBJ7kBjCYJ9/Ptxyr4scKSZnGJ1xChS9vFJB0N8p
      VV7MvRUffZWztG2BWBp3qwKBgC8eD1VBaO4h6r4ULqfCRsqA0tK/do76fDnvR9un
      v3CUgqauvfEVj0p4u54AKNc1eGtLUScnkX9JsbuX2a1ZBqznb/9imm1tkb3xF1td
      RKLjog/XatjXXlAz6tQF34EVkN6StWSwwOQxYQwjtkgB936eDFosJoZeS11bJgx8
      lg5xAoGBAI1EGXGM/FdPc8jJh4BMEvLKcsubz9xmuwWoWwvHwYxSeWMNkflntk8d
      mNQ5i8XpX/ZmPQO8XoEnX3achsmrnQkf2LdyUvKcXv/OP9FyGvEnfHOY6OwgLn1P
      mjuiXwKdckWBSmB7IrFH1F4AJA4LybnD+0Ao6fMSvu8wd0d0xsU0
      -----END RSA PRIVATE KEY-----
    root_cert: |
      -----BEGIN CERTIFICATE-----
      MIIDnjCCAoagAwIBAgIBBDANBgkqhkiG9w0BAQUFADAcMRowGAYDVQQDExFSbmQg
      U29mdCBMb2NhbCBDQTAgFw0yMTA0MDEwNzU1MDBaGA8yMDUxMDQwMTA3NTUwMFow
      MTELMAkGA1UEBhMCUlUxEDAOBgNVBAoTB1JORFNPRlQxEDAOBgNVBAsTB0FnZ1Rl
      YWQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDJMHEaG0OTlSwIcfwY
      Zc4g36CJd5hz4gtH+1XDKsJazW5JnxfXnh/85Q2+UQb6MT981KhqHySf0oWmtRbW
      ucfLDMi4DrjG4cvGj/cQup+hjraUuW1MrQfxKhvUnG8L0qZQsW6EjuxCi5P4T6mk
      xrBXsKU1CdkNRf+knVVNdCVjrObbf8h2NdZ5Msb9enwrBdu68r059m6Z34vMqnr6
      B0bNF3G3RA/EzvjfBLMyLgYk1ma0i+V4cjlcjBmwVFjM6aqA1WKkT/gAEaEXFkrt
      7nJaYlY2D76lwQ3mBW+5KiCD76fkV5JO1aH915UVyKVh717QKzb6ptKf554kykcA
      tgdjAgMBAAGjgdMwgdAwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUt/u37XPk
      lBw+AdR6ZMZHU6j4OUgwRAYDVR0jBD0wO4AU86QjfCc5JXliEINnd0mcmed8oheh
      IKQeMBwxGjAYBgNVBAMTEVJuZCBTb2Z0IExvY2FsIENBggEDMA4GA1UdDwEB/wQE
      AwIBBjARBglghkgBhvhCAQEEBAMCAAcwNQYJYIZIAYb4QgENBCgWJkFnZ3JlZGF0
      b3IgUm9vdCBDQSBmb3IgY2xvdWQgaW5zdGFuY2VzMA0GCSqGSIb3DQEBBQUAA4IB
      AQCIYDBW/EMpBhdDdK1QaeMXRv+fK3XpGvcpFxMav8GH8XgFQZ9kVHaUWJq+t3P9
      zS36Bza2NVezpPbMEdcA8Kldn0r8vHNymmrragrzrSGZZj6RUbaMW1ADj+y56OrU
      QwyZqDCvwAn5K4jJ5mEJxKE0IjLrrDSigeS+ZavpG4WE7/1w9lHRQvwLGoVE9TjN
      uWvGuwiOVxalYwPImnj6fsrnpUyrplUCAReJ725ZGL+17afeva5y5MV8K6jZF02H
      Na2YCE2lI8sBRIHKCYPwYG64v1O7tkr+3aLjN7p9Wvx4r3F+N/kFJ9e+flZcxGjx
      YoJdD3drogoXlfP6/5K/qb99
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIDJzCCAg+gAwIBAgIBAzANBgkqhkiG9w0BAQ0FADAcMRowGAYDVQQDExFSbmQg
      U29mdCBMb2NhbCBDQTAgFw0yMTAzMDQxMzIyMDBaGA8yMDkxMDMwNDEzMjIwMFow
      HDEaMBgGA1UEAxMRUm5kIFNvZnQgTG9jYWwgQ0EwggEiMA0GCSqGSIb3DQEBAQUA
      A4IBDwAwggEKAoIBAQCde64Uz5CSQdIsHibLzMFK72G1pwOZrWlRrBoJt9/bVZTq
      RXYQoqdoX3OVABu9LpM6r+BGP1YDnt30zKQimdjyAG07DC2msFZe1HyxE3H3XZvB
      l3hkra0Sifw8PGnZaRPHFThN+E8zWGwBt0H5YtzwLtqXGy2zKPSmjnAwh/u4cbQ0
      9m56ym+210Q/yco7mRnQbAbCkW6dnfpJvzNTNkBisM4/Ta2khOH4Iosiv+HobF71
      9+o6tHxXqsjovA2RTXXEX4RxiZkFrfvJflE+mPQOnG3NEFvLewOpPmDPfRMXkCvH
      dcdQUQa8hWXLDfBTrd+XKs63ALHQ10JFj4gpVpZbAgMBAAGjcjBwMA8GA1UdEwEB
      /wQFMAMBAf8wHQYDVR0OBBYEFPOkI3wnOSV5YhCDZ3dJnJnnfKIXMAsGA1UdDwQE
      AwIBBjARBglghkgBhvhCAQEEBAMCAAcwHgYJYIZIAYb4QgENBBEWD3hjYSBjZXJ0
      aWZpY2F0ZTANBgkqhkiG9w0BAQ0FAAOCAQEAY3BlJn3k5Uu+tdOkkL2rqUuP0FdX
      W2sk+74pZjN/zBaTv0/NPsjQ+LpFdYhrObvtxfPDixHPYy3L2TItby78ICJqDScR
      ilD9jTPnkj7qLqNRThUBeDQBWh90KlnPbwSHYIiN1Isqr783mNnWyaVUSS0D3YDN
      ZrNRieeisxEQ0IVp4e6Jr0g6WjLmRMVDLARMnbmAJUWSJaL0AGIGlPT2YczPJxIM
      zqEMJrwoGJR/JUJSN/rYwh7ieKEXqI0PUZQLhmZ1pjca4xEFOnb1y018BR0LRnrw
      XnZoBYoqDkRHr+RWuQfV+N3QASvLCaBvWyCTQGfi3f7VZ3R6jvyq+MrnSA==
      -----END CERTIFICATE-----
