[all]

host-infra ansible_host=1.1.1.1
host-gate ansible_host=2.2.2.2
host-app ansible_host=3.3.3.3
host-jigner ansible_host=4.4.4.4

[all:vars]
ansible_python_interpreter=/usr/bin/python3
inventory=prod
sentinel_datacenter=sentinel
domain=domain.app
database_adapter=postgresql
database_encoding=unicode
database_host=
database_port=
database_username=
database_password=
database_pool=10
database_tech_db_name=
database_main_db_name=
consul_host=
consul_port=8500


### Сюда нужно вставить вывод команды
### echo $(htpasswd -nb user password)

basicauth=

redis_host=
redis_port=
redis_pass=

# демо данные
app_need_seed=true

[db]

[redis]

[consul]
host-infra
host-gate
host-app
host-jigner

[gates]
host-gate ansible_host=2.2.2.2

[gates:vars]
nomad='{"client": {"enabled": true}, "meta": {"proxy": true, "prod": true }}'

[managers]
host-infra ansible_host=1.1.1.1

[managers:vars]
consul_expect='1'
nomad='{"server": {"expect": 1}, "meta": {"sentinel": true, "prod": true }}'

[workers]
host-app ansible_host=3.3.3.3

[workers:vars]
nomad='{"client": {"enabled": true}, "meta": {"sentinel": true, "prod": true }}'

[jigner:vars]
nomad='{"client": {"enabled": true}, "meta": {"jigner": true, "prod": true  }}'

[jigner]
host-jigner ansible_host=4.4.4.4

[apps]
host-app

[nomads:children]
managers
workers
jigner
gates

[nomads:vars]
nomad_datacenter=sentinel
